

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="夜木">
  <meta name="keywords" content="">
  
    <meta name="description" content="使用 app_process 来调用高权限 API就从 app_process 开始吧。 app_processapp_process 是 Android 上的一个原生程序，是 APP 进程的主入口点。总之就是个可以让虚拟机从 main() 方法开始执行一个 Java 程序的东西啦。 参数和用法这个命令没有帮助程序，还好 源代码 里说得很清楚 1Usage: app_process [java-o">
<meta property="og:type" content="article">
<meta property="og:title" content="app_process 来调用高权限 API">
<meta property="og:url" content="https://knightwood.github.io/posts/64a98929/index.html">
<meta property="og:site_name" content="不知名的博客">
<meta property="og:description" content="使用 app_process 来调用高权限 API就从 app_process 开始吧。 app_processapp_process 是 Android 上的一个原生程序，是 APP 进程的主入口点。总之就是个可以让虚拟机从 main() 方法开始执行一个 Java 程序的东西啦。 参数和用法这个命令没有帮助程序，还好 源代码 里说得很清楚 1Usage: app_process [java-o">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-23T06:36:09.000Z">
<meta property="article:modified_time" content="2022-03-08T15:14:06.809Z">
<meta property="article:author" content="NightWood">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>app_process 来调用高权限 API - 不知名的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"knightwood.github.io","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="app_process 来调用高权限 API">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-23 14:36" pubdate>
        2021年12月23日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      60 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">app_process 来调用高权限 API</h1>
            
            <div class="markdown-body">
              <h1 id="使用-app-process-来调用高权限-API"><a href="#使用-app-process-来调用高权限-API" class="headerlink" title="使用 app_process 来调用高权限 API"></a>使用 app_process 来调用高权限 API</h1><p>就从 <code>app_process</code> 开始吧。</p>
<h2 id="app-process"><a href="#app-process" class="headerlink" title="app_process"></a>app_process</h2><p><code>app_process</code> 是 Android 上的一个原生程序，是 APP 进程的主入口点。总之就是个可以让虚拟机从 <code>main()</code> 方法开始执行一个 Java 程序的东西啦。</p>
<h3 id="参数和用法"><a href="#参数和用法" class="headerlink" title="参数和用法"></a>参数和用法</h3><p>这个命令没有帮助程序，还好 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base/+/android-8.0.0_r4/cmds/app_process/app_main.cpp#30">源代码</a> 里说得很清楚</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">Usage</span>: app_process [java-<span class="hljs-keyword">options</span>] cmd-dir <span class="hljs-keyword">start</span>-<span class="hljs-keyword">class</span>-<span class="hljs-type">name</span> [<span class="hljs-keyword">options</span>]<br></code></pre></td></tr></table></figure>

<p>对这些参数的详细介绍也在 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base/+/android-8.0.0_r4/cmds/app_process/app_main.cpp#200">源代码</a> 里，基本上是这样</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">java-<span class="hljs-keyword">options</span>     - 传递给 JVM 的参数<br>cmd-dir          - 暂时没有用，学着 init.rc.* 里给传个 /<span class="hljs-keyword">system</span>/bin 就好<br><span class="hljs-keyword">start</span>-<span class="hljs-keyword">class</span>-<span class="hljs-type">name</span> - 程序入口， main() 方法所在的类名<br><span class="hljs-keyword">options</span>          - 可以是下面这些<br>                    <span class="hljs-comment">--zygote 启动 zygote 进程用的</span><br>                    <span class="hljs-comment">--start-system-server 启动系统服务(也是启动 zygote 进程的时候用的)</span><br>                    <span class="hljs-comment">--application 启动应用程序</span><br>                    <span class="hljs-comment">--nice-name=启动之后的进程名称</span><br></code></pre></td></tr></table></figure>

<p>根据源代码还能得出一些关于这些参数的更加详细的结论。</p>
<ul>
<li>根据 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base/+/android-8.0.0_r4/cmds/app_process/app_main.cpp#343">这里</a>，传入 <code>--zygote</code> 会启动 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base.git/+/android-8.0.0_r4/core/java/com/android/internal/os/ZygoteInit.java#671"><code>com.android.internal.os.ZygoteInit</code></a>，否则启动 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base/+/android-8.0.0_r4/core/java/com/android/internal/os/RuntimeInit.java#269"><code>com.android.internal.os.RuntimeInit</code></a>。</li>
<li>可以发现 <code>--start-system-server</code> 只在启动 zygote 时有效。</li>
<li>在非 zygote 模式中，有无 <code>--application</code> 的选项的区别只是 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base/+/android-8.0.0_r4/core/java/com/android/internal/os/RuntimeInit.java#271">是否将 stdout 和 stderr 重定向到 AndroidPrintStream</a> 。</li>
<li>也只有在 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base/+/android-8.0.0_r4/cmds/app_process/app_main.cpp#281">非 zygote 的情况下</a>，<code>--nice-name=</code> 选项有效。</li>
</ul>
<p>本文不探讨 zygote 的启动过程，因此要用到哪些参数就很明确了。</p>
<h3 id="CLASSPATH"><a href="#CLASSPATH" class="headerlink" title="CLASSPATH"></a>CLASSPATH</h3><p>与 Java 相似， Android 支持在环境变量 <code>CLASSPATH</code> 中指定类搜索路径 (CLASSPATH)，此外还可以在虚拟机参数中指定 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/libcore/+/android-8.0.0_r4/ojluni/src/main/java/java/lang/ClassLoader.java#207"><code>-Djava.class.path=</code></a> 。但是， Android 使用 ART 环境运行 Java ，传统的 Java 字节码文件(.class) 是不能直接运行的，app_process 支持在 CLASSPATH 中指定 dex 或 apk 文件。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs gradle"># 使用 dex<br><span class="hljs-keyword">CLASSPATH</span>=<span class="hljs-regexp">/data/</span>local<span class="hljs-regexp">/tmp/</span>test.dex app_process <span class="hljs-regexp">/system/</span>bin moe.haruue.Test<br>app_process -Djava.<span class="hljs-keyword">class</span>.path=<span class="hljs-regexp">/data/</span>local<span class="hljs-regexp">/tmp/</span>test.dex <span class="hljs-regexp">/system/</span>bin moe.haruue.Test<br><br># 使用 apk<br><span class="hljs-keyword">CLASSPATH</span>=<span class="hljs-regexp">/data/</span>app<span class="hljs-regexp">/moe.haruue.test-1/</span>base.apk app_process <span class="hljs-regexp">/system/</span>bin moe.haruue.Test<br>app_process -Djava.<span class="hljs-keyword">class</span>.path=<span class="hljs-regexp">/data/</span>app<span class="hljs-regexp">/moe.haruue.test-1/</span>base.apk <span class="hljs-regexp">/system/</span>bin moe.haruue.Test<br></code></pre></td></tr></table></figure>

<h3 id="启动一个-app-process-进程"><a href="#启动一个-app-process-进程" class="headerlink" title="启动一个 app_process 进程"></a>启动一个 app_process 进程</h3><p>比较方便的做法是直接使用 apk 作为 CLASSPATH ，而不是使用 dex 。因为在应用安装完成之后，就可以很轻松地将 CLASSPATH 暴露在 adb 可以轻松访问到的位置 (<code>/data/app/com.package.name-*/base.apk</code>) ，而不需要任何额外的操作或者权限。</p>
<p>只需 4 步就能启动一个 <code>app_process</code> 进程：</p>
<ol>
<li>创建或使用一个已有的 Android 应用程序项目，这里假设你使用的包名是 <code>com.package.name</code>。</li>
<li>增加一个包含有 main 方法的类，这里假设是 <code>com.package.name.Main</code>。</li>
<li>使用 adb 连接手机，编译并安装这个应用到手机。</li>
<li>使用 <code>adb shell</code> 在手机上执行对应的 <code>app_process</code> 命令启动进程。</li>
</ol>
<h3 id="又是-CLASSPATH"><a href="#又是-CLASSPATH" class="headerlink" title="又是 CLASSPATH"></a>又是 CLASSPATH</h3><p>涉及到的一个问题是确定 apk 的位置，因为 Android 4.4 后将 app 安装在 <code>/data/app/com.package.name-*/base.apk</code>。在 Java 代码中可以使用 <code>context.getPackageManager().getApplicationInfo(context.getPackageName(), 0).publicSourceDir</code> 获取这个路径，在 <code>adb shell</code> 下可以使用 <code>pm path com.package.name</code> ，当然如果你只是想做个测试，用 bash 的通配符搞定就好啦。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">CLASSPATH=<span class="hljs-constructor">$(<span class="hljs-params">echo</span> <span class="hljs-operator">/</span><span class="hljs-params">data</span><span class="hljs-operator">/</span><span class="hljs-params">app</span><span class="hljs-operator">/</span><span class="hljs-params">com</span>.<span class="hljs-params">package</span>.<span class="hljs-params">name</span>-<span class="hljs-operator">*</span><span class="hljs-operator">/</span><span class="hljs-params">base</span>.<span class="hljs-params">apk</span>)</span> \<br>app_process /system/bin com.package.name.Main<br></code></pre></td></tr></table></figure>

<h3 id="后台运行"><a href="#后台运行" class="headerlink" title="后台运行"></a>后台运行</h3><p>如果想要在后台运行，可以用系统的 <code>nohup</code> 命令 (Android 6.0 把 toolbox 换成 toybox 之后才开始自带这个) ，别忘了重定向 stdout 和 stderr ，并使用 <code>--nice-name=</code> 取个好听的进程名，以便在需要的时候能够使用 killall 结束它。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">CLASSPATH</span>=$(echo <span class="hljs-regexp">/data/</span>app<span class="hljs-regexp">/com.package.name-*/</span>base.apk) \<br>nohup app_process <span class="hljs-regexp">/system/</span>bin --nice-name=process_name com.<span class="hljs-keyword">package</span>.name.Main &gt; <span class="hljs-regexp">/dev/</span><span class="hljs-keyword">null</span> <span class="hljs-number">2</span>&gt;&amp;<span class="hljs-number">1</span> &amp;<br></code></pre></td></tr></table></figure>

<p>当然你也可以自己写一个 C 程序，在调用 <a target="_blank" rel="noopener" href="http://man7.org/linux/man-pages/man3/daemon.3.html"><code>daemon()</code></a> 函数后启动 app_process 进程。</p>
<h2 id="使用特权-API"><a href="#使用特权-API" class="headerlink" title="使用特权 API"></a>使用特权 API</h2><p>很多特权 API 对第三方开发者并不可见，或者我们需要使用一些奇怪的技巧去调用它，首先需要想办法调用这些看不见的 API 。</p>
<h3 id="调用隐藏-API"><a href="#调用隐藏-API" class="headerlink" title="调用隐藏 API"></a>调用隐藏 API</h3><p>Android 源代码中使用 <code>@hide</code> 隐藏了大量正常 Android 开发用不到的类和方法，即使它们实际上都是 public 的，Android Studio 还是认为它们不存在，虽然可以通过反射调用，但是还是太麻烦了。</p>
<p>这里利用一下 Android 的类加载机制。apk 中应用开发者定义的类是由 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/libcore/+/android-8.0.0_r4/dalvik/src/main/java/dalvik/system/PathClassLoader.java#25">PathClassLoader</a> 加载的，framework 的类则是由 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/libcore/+/android-8.0.0_r4/ojluni/src/main/java/java/lang/ClassLoader.java#1336">BootClassLoader</a> 加载的，在系统构建 PathClassLoader 的时候将 BootClassLoader <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/libcore/+/android-8.0.0_r4/ojluni/src/main/java/java/lang/ClassLoader.java#224">作为它的 parent</a> 。考虑到类加载器实现了 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/libcore/+/android-8.0.0_r4/ojluni/src/main/java/java/lang/ClassLoader.java#359">双亲委托机制</a> ，我们可以在项目中定义与 framework 类路径一致的类，在这些类里定义与那些 <code>@hide</code> 方法签名一致，实现为空 (如抛出运行时异常) 的方法，这样 Android Studio 就会识别它们，自动补全也可以正常工作。如果需要的接口是使用 aidl 定义的，我们也可以定义相同的 aidl 文件。</p>
<p>然而，实际上并没有这么简单，对于 Android Phone &amp; Tablet Module 和 Android Library  Module 来说，Android Studio 也会默认先加载 SDK 里的类，利用上面的方法可以定义那些 Android Studio  本来认为不存在的类 (即 <code>@hide</code> 掉整个 class 的情况) ，而定义 Android Studio 认为已经存在的类 (只 <code>@hide</code> 掉方法或者内部类的情况) 则没有任何效果。这种情况下我们可以将这些实现为空的类放到 Java Library Module 里，这样 Android Studio 就不会加载 SDK 里的类了。类似地，考虑到使用 <code>app_process</code> 启动的进程只是一个 Java 进程，我们也可以根据需要将它放到 Java Library Module 里。</p>
<p>Android 源代码中还有一些类或方法是包内访问 (package-local) 的，这种情况下只需要在项目中建立它们所在的包，然后在这个包下面建立与源代码中已存在的类类名不重复的类，就可以使用这些类访问它们了。</p>
<p>注意，标记为 <code>@hide</code> 的 API 在 Android 版本迭代的过程中被作为内部实现处理，可能会经常变化，请谨慎使用，及时适配新的 Android 版本，以防 <a target="_blank" rel="noopener" href="https://twitter.com/HaruueIcymoon/status/901686585564946433">在 Android 系统更新的时候被 framework 鄙视</a> 。</p>
<p>通常情况下，我们使用一个专门的 module 来存放这些实现为空的类，使用另一个专门的 module 写 <code>app_process</code> 的进程部分，并利用 gradle 配置好依赖关系。特别地，如果需要的类和方法在不同的 Android 版本中发生了变化，你可以定义一些代理类，判断 Android 版本并调用到正确的 framework 方法上。</p>
<h3 id="绕过-context"><a href="#绕过-context" class="headerlink" title="绕过 context"></a>绕过 context</h3><p>实际上通过 <code>app_process</code> 启动的是一个 Java 程序，与一般的 Android 程序不同，我们没有常见的 context 。为了绕过对 context 的需要，还是需要做不少事情。</p>
<p>比如说需要安装一个 apk ，先考虑一般的套路: </p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">context.get<span class="hljs-constructor">PackageManager()</span>.install<span class="hljs-constructor">Package(<span class="hljs-string">&quot;file:///sdcard/path/to/package.apk&quot;</span>, <span class="hljs-params">null</span>, PackageManager.INSTALL_REPLACE_EXISTING, <span class="hljs-params">null</span>)</span><br></code></pre></td></tr></table></figure>

<p>要绕过对 context 的需要，得研究一下上面的过程都干了什么。</p>
<p>首先是 <code>context.getPackageManager()</code> ， context 的实现类是 ContextImpl 。我们从源代码中找到 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base/+/android-8.0.0_r4/core/java/android/app/ContextImpl.java#227"><code>ContextImpl.getPackageManager()</code></a> ，它先是调用 <code>ActivityThread.getPackageManager()</code> 取得了一个 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base/+/android-8.0.0_r4/core/java/android/content/pm/IPackageManager.aidl">IPackageManager</a> 对象，这实际上是一个可以与系统服务进行通信的 AIDL 接口 。在 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base/+/android-8.0.0_r4/core/java/android/app/ActivityThread.java#1972"><code>ActivityThread.getPackageManager()</code></a> 中，我们可以看到获取这个对象实际执行的过程: </p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">IPackageManager</span>.</span><span class="hljs-module"><span class="hljs-identifier">Stub</span>.</span></span><span class="hljs-keyword">as</span><span class="hljs-constructor">Interface(ServiceManager.<span class="hljs-params">getService</span>(<span class="hljs-string">&quot;package&quot;</span>)</span>);<br></code></pre></td></tr></table></figure>

<p>实际上几乎所有的系统服务都是使用这样的方法获取的。在 Android 上，原生的跨进程方式只能使用 IBinder 实现，系统在启动的时候使用 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base/+/android-8.0.0_r4/core/java/android/os/ServiceManager.java#86"><code>ServiceManager.addSerice()</code></a> 方法注册系统服务，在其它应用的进程中使用 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base/+/android-8.0.0_r4/core/java/android/os/ServiceManager.java#50"><code>ServiceManager.getService()</code></a> 方法取得对应的 IBinder 对象。</p>
<p>回到 <code>ContextImpl.getPackageManager()</code> 。随后返回的是一个 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base/+/android-8.0.0_r4/core/java/android/app/ApplicationPackageManager.java"><code>ApplicationPackageManager</code></a> 对象，虽然构建它也需要用到 context 对象，但是我们关注的是它的 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base/+/android-8.0.0_r4/core/java/android/app/ApplicationPackageManager.java#1670"><code>installPackage()</code></a> 方法。这个方法也构建了一个 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base/+/android-8.0.0_r4/core/java/android/content/pm/PackageManager.java#5639"><code>LegacyPackageInstallObserver</code></a> 对象，最终在 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base/+/android-8.0.0_r4/core/java/android/app/ApplicationPackageManager.java#1691"><code>installCommon()</code></a> 方法中传递给了 <code>IPackageManager.installPackageAsUser()</code> ，这是一个与系统进程通信的 IBinder 对象，它的实现实际上在 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base/+/android-8.0.0_r4/services/core/java/com/android/server/pm/PackageManagerService.java#14125"><code>PackageInstallerService.installPackageAsUser()</code></a> 中，但是这些类存在于系统进程中，我们不可能直接访问到它们。</p>
<p>展开这个调用过程，假设我们需要安装的安装包的位置在 <code>/sdcard/test.apk</code> ，并且装好后对系统声明的安装器为 Play 商店，最后我们得到的应该是: </p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">IPackageManager</span>.</span><span class="hljs-module"><span class="hljs-identifier">Stub</span>.</span></span><span class="hljs-keyword">as</span><span class="hljs-constructor">Interface(ServiceManager.<span class="hljs-params">getService</span>(<span class="hljs-string">&quot;package&quot;</span>)</span>)<br>    .install<span class="hljs-constructor">PackageAsUser(Uri.<span class="hljs-params">parse</span>(<span class="hljs-string">&quot;/sdcard/test.apk&quot;</span>)</span>.<span class="hljs-keyword">to</span><span class="hljs-constructor">String()</span>, <span class="hljs-keyword">new</span> PackageManager.<span class="hljs-constructor">LegacyPackageInstallObserver(<span class="hljs-params">null</span>)</span>.get<span class="hljs-constructor">Binder()</span>, <span class="hljs-number">0x00000002</span>, <span class="hljs-string">&quot;com.android.vending&quot;</span>, <span class="hljs-number">0</span>);<br></code></pre></td></tr></table></figure>

<p>在 <code>main()</code> 方法中加入这两行代码，解决一切无法调用隐藏 API 的问题，将随便哪个别的应用的 apk 安装包放到 <code>/sdcard/test.apk</code> 位置，使用 <code>app_process</code> 执行这个程序，随后就能在启动器中看到这个 apk 已经安装好了。</p>
<h3 id="特权"><a href="#特权" class="headerlink" title="特权"></a>特权</h3><p>与 APP 进程不同，通过 <code>app_process</code> 启动的进程可以在 root 权限和 shell 权限 (adb 默认) 下启动，也就分别拥有了不同的调用的 API 的能力。通常情况下 shell 权限启动的 <code>app_process</code> 只能够调用一些能够完成 adb 本身能做的事情的 API ，例如使用 <code>AppOpsManager</code> 管理应用权限 (类似于 <code>appops</code> 命令)，使用 <code>PackageManager</code> 安装应用程序 (类似于 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base/+/android-8.0.0_r4/cmds/pm/src/com/android/commands/pm/Pm.java#407"><code>pm</code></a> 命令)，使用 <code>InputManager</code> 模拟触摸操作 (类似于 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base/+/android-8.0.0_r4/cmds/input/src/com/android/commands/input/Input.java"><code>input</code></a> 命令) ，访问 <code>/data/local/tmp</code> 以及 <code>/sdcard</code> 目录。 root 权限启动的 <code>app_process</code> 进程则拥有更多权限，甚至能够调用 signature 保护级别的 API 以及访问整个文件系统。</p>
<h3 id="为什么使用-app-process-进程"><a href="#为什么使用-app-process-进程" class="headerlink" title="为什么使用 app_process 进程"></a>为什么使用 app_process 进程</h3><p>上文有提到，很多能够用 <code>app_process</code> 进程做的事情实际上都有对应的命令。例如我们可以直接在 adb shell 中使用 Linux 命令访问文件系统，使用 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base/+/android-8.0.0_r4/cmds/pm/pm"><code>pm</code></a>, <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base/+/android-8.0.0_r4/cmds/am/am"><code>am</code></a>, <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base/+/android-8.0.0_r4/cmds/input/input"><code>input</code></a>, <code>appops</code> 命令等。实际上不少命令只是对调用 <code>app_process</code> 命令进行的一个封装，为了实现一个简单的目的而需要在等待对应的 <code>app_process</code> 进程启动上花费大量的时间，直接执行 shell 命令也可能因为 shell 的特性而引发注入等问题。很显然，在自己的应用程序中使用自定义的 <code>app_process</code> 进程完成批量操作比直接执行命令快很多并且安全很多。</p>
<h2 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h2><p>使用命令行启动的 <code>app_process</code> 进程毕竟是运行在一个单独的进程上，我们不可能将需要让它做的一切事情都放在命令行参数或者硬编码到程序里。让它所在的进程与 APP 进程之间进行通信可以增加程序的易用性。</p>
<h3 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h3><p>socket 是 Java 程序中最容易实现的跨进程通信方法了，基本类型和众多实现了 <code>Serializable</code> 接口的类实例都可以很轻松地通过网络传输: </p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">ObjectInputStream ois = <span class="hljs-keyword">new</span> <span class="hljs-constructor">ObjectInputStream(<span class="hljs-params">socket</span>.<span class="hljs-params">getInputStream</span>()</span>);<br>ObjectOutputStream oos = <span class="hljs-keyword">new</span> <span class="hljs-constructor">ObjectOutputStream(<span class="hljs-params">socket</span>.<span class="hljs-params">getOutputStream</span>()</span>));<br></code></pre></td></tr></table></figure>

<p>部分 <code>Parcelable</code> 接口对象也可以丢给网络，先将对象写入一个 Parcel 中，然后利用 <a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/os/Parcel.html#marshall()"><code>Parcel.marshall()</code></a> 和 [<code>Parcel.unmarshall()</code>](<a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/os/Parcel.html#unmarshall">https://developer.android.com/reference/android/os/Parcel.html#unmarshall</a>(byte[]%2C int%2C int)) 方法序列化和反序列化为 <code>byte[]</code> ，缺点是不支持含有 IBinder 字段的 Parcelable 对象 。</p>
<h3 id="系统服务"><a href="#系统服务" class="headerlink" title="系统服务"></a>系统服务</h3><p>如同上文提到的。Android 系统使用 IBinder 的跨进程通信方式，系统在启动的时候使用 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base/+/android-8.0.0_r4/core/java/android/os/ServiceManager.java#86"><code>ServiceManager.addSerice()</code></a> 方法注册系统服务，在其它应用的进程中使用 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base/+/android-8.0.0_r4/core/java/android/os/ServiceManager.java#50"><code>ServiceManager.getService()</code></a> 方法取得对应的 IBinder 对象。应用程序则可以使用获取的 IBinder 对象与系统进程通信。</p>
<p>既然系统可以这样做，我们也可以。前提是需要有 root 权限。</p>
<p>使用 aidl 写一个接口定义，用一个类实现它，然后就可以使用它。还需要保证在执行 <code>ServiceManager.addSerice()</code> 之后服务进程不能退出，直接用 <code>Looper</code> 就好啦。</p>
<h4 id="坏耶，是-SELinux"><a href="#坏耶，是-SELinux" class="headerlink" title="坏耶，是 SELinux"></a>坏耶，是 SELinux</h4><p>以上做法在部分手机上没有问题，但是在我的 Nexus 6 上抛出了异常。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">08</span>-<span class="hljs-number">30</span> <span class="hljs-number">13</span>:<span class="hljs-number">45</span>:<span class="hljs-number">13</span>.<span class="hljs-number">866</span> <span class="hljs-number">25754</span>-<span class="hljs-number">25754</span>/moe.haruue.peekintent:listener W/intent:listener: type=<span class="hljs-number">1400</span> audit(<span class="hljs-number">0</span>.<span class="hljs-number">0</span>:<span class="hljs-number">5481</span>): avc: denied &#123; call &#125; for scontext=u:r:untrusted_app:s<span class="hljs-number">0</span>:c<span class="hljs-number">512</span>,c<span class="hljs-number">768</span> tcontext=u:r:su:s<span class="hljs-number">0</span> tclass=binder permissive=<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p>实际上是 sepolicy 的问题，用 root 执行一下下面两条命令插入规则好了。</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig"><span class="hljs-string">sepolicy-inject</span> <span class="hljs-built_in">--live</span> <span class="hljs-string">&quot;allow untrusted_app su binder transfer&quot;</span><br><span class="hljs-string">sepolicy-inject</span> <span class="hljs-built_in">--live</span> <span class="hljs-string">&quot;allow untrusted_app su binder call&quot;</span><br></code></pre></td></tr></table></figure>

<p>具体做法可以看看 <a target="_blank" rel="noopener" href="https://github.com/haruue/PeekIntent/blob/master/server/src/main/java/moe/haruue/server/Main.java">这个</a></p>
<h3 id="使用-Shizuku-Manager"><a href="#使用-Shizuku-Manager" class="headerlink" title="使用 Shizuku Manager"></a>使用 Shizuku Manager</h3><p><a target="_blank" rel="noopener" href="https://github.com/RikkaW/Shizuku">Shizuku Manager</a> 是 RikkaW 参考 <a target="_blank" rel="noopener" href="https://github.com/brevent/Brevent">黑域</a> 做的一个项目，目的是使用单一的 <code>app_process</code> 后台进程取代各种需要用户手动通过 <code>adb shell</code> 或者利用 root 权限为每个需要特权 API 的程序启动的 <code>app_process</code> 进程，其它应用在申请用户授权之后就能使用 Shizuku Manager 的 API 调用所需的特权 API 了。当前这个项目仍在完善之中 <del>所以除了 RikkaApps 之外就没人用了</del> 。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/android/">android</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/android/">android</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/398acbb1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">android10新存储方案</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/a7d9bd28/">
                        <span class="hidden-mobile">hexo整理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
