

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="夜木">
  <meta name="keywords" content="">
  
    <meta name="description" content="IntelliJ IDEA 和 Gradle：为什么每个子模块有 3 个模块？如果您只想为之前导入的项目禁用此选项，您可以通过编辑位于**.idea&#x2F;gradle.xml 中的** idea gradle 配置文件来实现 。 添加将resolveModulePerSourceSet设置为false 的这一行： 123456789101112&lt;?xml version&#x3D;&quot;1.0&amp;qu">
<meta property="og:type" content="article">
<meta property="og:title" content="idea配置java注解处理器">
<meta property="og:url" content="https://knightwood.github.io/posts/9097d82a/index.html">
<meta property="og:site_name" content="不知名的博客">
<meta property="og:description" content="IntelliJ IDEA 和 Gradle：为什么每个子模块有 3 个模块？如果您只想为之前导入的项目禁用此选项，您可以通过编辑位于**.idea&#x2F;gradle.xml 中的** idea gradle 配置文件来实现 。 添加将resolveModulePerSourceSet设置为false 的这一行： 123456789101112&lt;?xml version&#x3D;&quot;1.0&amp;qu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-25T07:25:35.000Z">
<meta property="article:modified_time" content="2021-12-29T01:32:53.415Z">
<meta property="article:author" content="NightWood">
<meta property="article:tag" content="java">
<meta property="article:tag" content="注解">
<meta property="article:tag" content="idea">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>idea配置java注解处理器 - 不知名的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"knightwood.github.io","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="idea配置java注解处理器">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-25 15:25" pubdate>
        2021年12月25日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      78 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">idea配置java注解处理器</h1>
            
            <div class="markdown-body">
              <h1 id="IntelliJ-IDEA-和-Gradle：为什么每个子模块有-3-个模块？"><a href="#IntelliJ-IDEA-和-Gradle：为什么每个子模块有-3-个模块？" class="headerlink" title="IntelliJ IDEA 和 Gradle：为什么每个子模块有 3 个模块？"></a><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/36372571/intellij-idea-and-gradle-why-there-are-3-modules-per-sub-module">IntelliJ IDEA 和 Gradle：为什么每个子模块有 3 个模块？</a></h1><p>如果您只想为之前导入的项目禁用此选项，您可以通过编辑位于**.idea/gradle.xml 中的** idea gradle 配置文件来实现 。</p>
<p>添加将<strong>resolveModulePerSourceSet</strong>设置为<strong>false 的</strong>这一行：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">project</span> <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;4&quot;</span>&gt;</span><br>  ...<br>  <span class="hljs-tag">&lt;<span class="hljs-name">component</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;GradleSettings&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;linkedExternalProjectsSettings&quot;</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">GradleProjectSettings</span>&gt;</span><br>        ...<br>        <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;resolveModulePerSourceSet&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;false&quot;</span> /&gt;</span><br>      <span class="hljs-tag">&lt;/<span class="hljs-name">GradleProjectSettings</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">component</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">project</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>然后刷新gradle项目。</p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>在idea+gradle的环境中使用annotation processor生成代码，但是代码生成在了build文件夹下的classes里，且程序无法引用生成的类，若强行使用则报错找不到类。</p>
<h2 id="第一步-配置idea"><a href="#第一步-配置idea" class="headerlink" title="第一步 配置idea"></a>第一步 配置idea</h2><p>file -&gt; settting -&gt; Build,Execution,Deployment -&gt; compiler -&gt; annotation processor 进入此界面，然后：</p>
<ol>
<li>勾上<code>启用注解处理器</code></li>
<li>选中<code>从项目类路径获取处理器</code></li>
<li>选中<code>模块项目根</code></li>
<li><code>生产源目录</code>输入<code>../main/src/generated/java</code></li>
</ol>
<h2 id="第二步-配置gradle"><a href="#第二步-配置gradle" class="headerlink" title="第二步 配置gradle"></a>第二步 配置gradle</h2><p>这个项目有三个module：</p>
<p>一个是main 测试ProcessorLib库</p>
<p>一个是ProcessorLib 处理注解</p>
<p>一个是AnnotationsLib 定义注解</p>
<ul>
<li>ProcessorLib 的gradle</li>
</ul>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-comment">//使编译时将文件生成到指定目录</span><br>compileJava &#123;<br>		<span class="hljs-comment">//配置编译时生成代码的目录</span><br>        <span class="hljs-keyword">options</span>.compilerArgs &lt;&lt; <span class="hljs-string">&quot;-s&quot;</span><br>        <span class="hljs-keyword">options</span>.compilerArgs &lt;&lt; <span class="hljs-string">&quot;$projectDir/src/main/generated/java&quot;</span><br>		<span class="hljs-comment">//确保文件夹存在</span><br>        <span class="hljs-keyword">doFirst</span> &#123;<br>            <span class="hljs-keyword">file</span>(<span class="hljs-keyword">new</span> <span class="hljs-keyword">File</span>(projectDir, <span class="hljs-string">&quot;/src/main/generated/java&quot;</span>)).mkdirs()<br>        &#125;<br>    &#125;<br>	<span class="hljs-comment">//在clean时删除编译生成的代码</span><br>    clean.<span class="hljs-keyword">doLast</span> &#123;<br>        <span class="hljs-comment">// clean-up directory when necessary</span><br>        <span class="hljs-keyword">file</span>(<span class="hljs-keyword">new</span> <span class="hljs-keyword">File</span>(projectDir, <span class="hljs-string">&quot;/src/main/generated&quot;</span>)).deleteDir()<br>    &#125;<br><span class="hljs-comment">//依赖  </span><br><span class="hljs-keyword">dependencies</span> &#123;<br>    implementation <span class="hljs-keyword">project</span>(path: <span class="hljs-string">&#x27;:AnnotationsLib&#x27;</span>)<span class="hljs-comment">//自己的注解定义module</span><br>    implementation <span class="hljs-string">&#x27;com.google.auto.service:auto-service-annotations:1.0.1&#x27;</span><span class="hljs-comment">//autoservice</span><br>    annotationProcessor <span class="hljs-string">&#x27;com.google.auto.service:auto-service:1.0.1&#x27;</span><span class="hljs-comment">//autoservice</span><br>    implementation <span class="hljs-string">&#x27;com.squareup:javapoet:1.13.0&#x27;</span><br>    testImplementation <span class="hljs-string">&#x27;org.junit.jupiter:junit-jupiter-api:5.7.2&#x27;</span><br>    testRuntimeOnly <span class="hljs-string">&#x27;org.junit.jupiter:junit-jupiter-engine:5.7.2&#x27;</span><br>&#125;<br><br><span class="hljs-comment">//详细日志打印，没有调用处理器，可能是跳过了，直接进行编译了</span><br><span class="hljs-comment">// 参数可选，重点是 -verbose -XprintRounds -XprintProcessorInfo</span><br><span class="hljs-keyword">allprojects</span> &#123;<br>    gradle.projectsEvaluated &#123;<br>        tasks.withType(JavaCompile) &#123;<br>            <span class="hljs-keyword">options</span>.compilerArgs &lt;&lt; <span class="hljs-string">&quot;-Xlint&quot;</span> &lt;&lt; <span class="hljs-string">&quot;-verbose&quot;</span> &lt;&lt; <span class="hljs-string">&quot;-XprintRounds&quot;</span> &lt;&lt; <span class="hljs-string">&quot;-XprintProcessorInfo&quot;</span> &lt;&lt; <span class="hljs-string">&quot;-Xmaxerrs&quot;</span> &lt;&lt; <span class="hljs-string">&quot;100000&quot;</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>在main module的gradle中</li>
</ul>
<figure class="highlight puppet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs puppet"><span class="hljs-keyword">dependencies</span> &#123;<br>    implementation <span class="hljs-literal">project</span>(<span class="hljs-built_in">path</span>: <span class="hljs-string">&#x27;:ProcessorLib&#x27;</span>)<br>    annotationProcessor <span class="hljs-literal">project</span>(<span class="hljs-built_in">path</span>: <span class="hljs-string">&#x27;:ProcessorLib&#x27;</span>)<br>    implementation <span class="hljs-literal">project</span>(<span class="hljs-built_in">path</span>: <span class="hljs-string">&#x27;:AnnotationsLib&#x27;</span>)<br>    testImplementation <span class="hljs-string">&#x27;org.junit.jupiter:junit-jupiter-api:5.7.2&#x27;</span><br>    testRuntimeOnly <span class="hljs-string">&#x27;org.junit.jupiter:junit-jupiter-engine:5.7.2&#x27;</span><br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="第三步-配置文件夹类型"><a href="#第三步-配置文件夹类型" class="headerlink" title="第三步 配置文件夹类型"></a>第三步 配置文件夹类型</h2><p>在执行gradle的build任务后，会在src/main下生成指定目录以及代码，但是在我们的源文件中依然没有提示，那么我们需要指定其文件夹类型。</p>
<p>前面用gradle生成的目录：<code>src/main/generated/java</code></p>
<p>把这个目录右键，将目录标记为<code>“生成文件夹的根目录”</code>。</p>
<h1 id="需要注意的细节"><a href="#需要注意的细节" class="headerlink" title="需要注意的细节"></a>需要注意的细节</h1><ul>
<li>在编写自定义Processor可能会出现处理器不起作用的情况<br>答:其很有可能是你将Processor.class写成了Process.class</li>
</ul>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-comment">//正确的写法</span><br>	<span class="hljs-variable">@AutoService</span>(Processor.class)	<br>	<span class="hljs-comment">//错误的写法</span><br>	<span class="hljs-variable">@AutoService</span>(Process.class)<br></code></pre></td></tr></table></figure>

<p>即使是按照上面的步骤配置，但仍然无法引用生成的代码(删除线即当时认知错误，在第4点会讲原因)<br>答:可能是由于你生成代码的文件夹与你的源文件不在一个module中，由于idea中使用gradle创建一个module，他会识别为三个module。</p>
<p>两种解决方式：</p>
<p>1.开头部分。</p>
<p>2.在创建项目时取消 <code>create separate per source set</code> 。</p>
<ul>
<li>annotation processor 生成类时报异常:错误: <strong>类重复: com.cxyz.test.Test</strong><br>答:其实annotation processor只能生成额外的类，而不能在原先类的基础上做改动</li>
</ul>
<hr>
<p>写过自定义注解处理器的老司机们乍一看这个问题觉得挺简单，是的，因为网上基本通篇都在教你怎么打日志，但是你有没有想过如果连日志都打印不出来的时候你怎么定位呢？譬如如下代码：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// 确认 META-INF/services/javax.annotation.processing.Processor 没问题</span><br><span class="hljs-comment">// 确认构建脚本没问题，确认注解 Bridge 有被使用且有参与构建</span><br><span class="hljs-meta">@AutoService</span>(Processor.class)<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestAnnotationProcessor</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractProcessor</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-title">TestAnnotationProcessor</span>(<span class="hljs-params"></span>)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;TestAnnotationProcessor constrator&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> synchronized <span class="hljs-built_in">void</span> <span class="hljs-function"><span class="hljs-title">init</span>(<span class="hljs-params">ProcessingEnvironment processingEnvironment</span>)</span> &#123;<br>        <span class="hljs-built_in">super</span>.init(processingEnvironment);<br>        System.out.println(<span class="hljs-string">&quot;TestAnnotationProcessor init&quot;</span>);<br>    &#125;<br>    <br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">Set</span>&lt;<span class="hljs-built_in">String</span>&gt; <span class="hljs-function"><span class="hljs-title">getSupportedAnnotationTypes</span>(<span class="hljs-params"></span>)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;TestAnnotationProcessor getSupportedAnnotationTypes&quot;</span>);<br>        <span class="hljs-built_in">Set</span>&lt;<span class="hljs-built_in">String</span>&gt; supported = <span class="hljs-keyword">new</span> HashSet&lt;<span class="hljs-built_in">String</span>&gt;();<br>        supported.add(Bridge.class.getCanonicalName());<br>        <span class="hljs-keyword">return</span> supported;<br>    &#125;<br>    <br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">boolean</span> <span class="hljs-function"><span class="hljs-title">process</span>(<span class="hljs-params"><span class="hljs-built_in">Set</span>&lt;? <span class="hljs-keyword">extends</span> TypeElement&gt; set, RoundEnvironment roundEnvironment</span>)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;TestAnnotationProcessor process&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>运行构建后compileReleaseJavaWithJavac过程中没有先吐我 Annotation Processor 的任意一行日志，直接报错找不到我注解处理器产物类引用（即直接进行了 compile class 环节）。</p>
<p>你懵逼吗？反正我懵逼了！打印日志不好使了，哈哈，环境确认没问题，什么鬼，直接越过 Annotation Processor 进行 compile 了。</p>
<p>这时候就需要你稍微深入定位分析（撸javac源码的巨佬请自行飘过），前提就是你需要熟悉下 Annotation Processor 基本原理，然后我们通过一些额外的javac详细日志进行举例分析。</p>
<p>Annotation Processor 机制<br>注解和注解处理器是 JDK5 引入的机制，主要用来为类、方法、字段和参数等 Java 结构提供额外的信息。譬如常见的@Override就是仅仅对 Java 编译器生效的一个注解。Java 允许我们自定义注解，自定义的注解处理器就是用来处理这些自定义注解的（废话），注解处理器触发时机是由javac来处理的，所以整个javac过程的简要步骤如下图：</p>
<p>![在这里插入图片描述](TyporaRaw/idea 注解处理器.assets/20210111193442602.png)</p>
<p>可以看到，javac编译概要图主要分为如下几步：</p>
<p>把源文件解析为抽象语法树。<br>调用已注册的注解处理器。<br>如果注解处理器处理过程中生成了新的源文件，编译器重复第 1、2 步，当注解处理器不再生成新的源文件则进入最后一轮。<br>进入真正的 compile 字节码环节生成字节码。<br>如上就是注解处理器的核心机制，有了这个核心机制的认识我们就继续往下探索。</p>
<p>构建工具下 Annotation Processor 的本质<br>我们日常开发中（无论是 Java 后端还是 Android 移动端）总是多多少少会用到 JDK 提供的annotation processor能力，无论是什么构建工具（Gradle 或者 Maven 等）本质都是通过javac -processorpath命令参数显式指定哪些 Processer，或者显式声明META-INF/services/javax.annotation.processing.Processor来被javac发现并调用的（参见 google 的 AutoService 框架）。</p>
<p>正常情况下我们开发中使用及构建 Annotation Processor 技术都是上面几步走的方案，而且大多数照着网络上抄的都能正常工作，每次只用自己处理 process 就挺香的，因为只要按照规则声明放置，其他的 javac都能自己完美调用。</p>
<p>增强 javac 过程打印暴露问题<br>要解决一开始说的 Annotation Processor 中自己加的日志都不打印场景问题，我们需要获取一些额外的信息辅助定位。由于直接使用命令行javac的方式是最原始的操作，我们构建一般采用 Gradle，而 Gradle 的本质还是调用javac，所以下面我们以 Gradle 为例来分析如何定位 Annotation Processor 问题。</p>
<p>下面简单粗暴点就是直接在根目录的build.gradle中给所有模块添加参数：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><br><span class="hljs-comment">// 参数可选，重点是 -verbose -XprintRounds -XprintProcessorInfo</span><br>allprojects &#123;<br>    gradle<span class="hljs-selector-class">.projectsEvaluated</span> &#123;<br>        tasks<span class="hljs-selector-class">.withType</span>(JavaCompile) &#123;<br>            options<span class="hljs-selector-class">.compilerArgs</span> &lt;&lt; <span class="hljs-string">&quot;-Xlint&quot;</span> &lt;&lt; <span class="hljs-string">&quot;-verbose&quot;</span> &lt;&lt; <span class="hljs-string">&quot;-XprintRounds&quot;</span> &lt;&lt; <span class="hljs-string">&quot;-XprintProcessorInfo&quot;</span> &lt;&lt; <span class="hljs-string">&quot;-Xmaxerrs&quot;</span> &lt;&lt; <span class="hljs-string">&quot;100000&quot;</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>你也可以仅仅在自己有注解处理器的模块中添加，与上面一样，只要加给JavaCompile的参数就行。这里的参数其实就是我们平时命令行javac是否的参数，不懂的可以去命令行执行下javac -help观摩下含义吧，如下（JDK8，不同版本 JDK 略有差异）：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">yan@yanDeMackbookPro:~$ javac -help<br>用法: javac &lt;options&gt; &lt;source files&gt;<br>其中, 可能的选项包括:<br>-g                         生成所有调试信息<br><span class="hljs-code">......</span><br><span class="hljs-code">-verbose                   输出有关编译器正在执行的操作的消息</span><br><span class="hljs-code">......</span><br>-processor &lt;class1&gt;[,&lt;class2&gt;,&lt;class3&gt;...] 要运行的注释处理程序的名称; 绕过默认的搜索进程<br>-processorpath &lt;路径&gt;        指定查找注释处理程序的位置<br>......<br></code></pre></td></tr></table></figure>

<p>至于脚本中其他几个在javac -help中没有的参数可以看下官方文档<a target="_blank" rel="noopener" href="https://docs.oracle.com/en/java/javase/11/tools/javac.html">https://docs.oracle.com/en/java/javase/11/tools/javac.html</a> ，里面详细解释了参数含义。</p>
<p>添加上面参数后一定要将你的构建日志追加到一个磁盘文件中，因为日志会变得非常庞大，同时也变得很容易定位问题。</p>
<p>通过构建日志分析定位问题<br>执行你的构建任务，完毕后分析定位主要分为如下几个步骤，每一步都是一种场景的定位，循序渐进定位分析即可。</p>
<p>在你的日志中搜索你的 Processor 类名，譬如TestAnnotationProcessor.class，看到的日志会是如下。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span> 如果你的注解处理器在项目中是源码形式的日志<br>[loading RegularFileObject[<span class="hljs-regexp">/home/u</span>ser<span class="hljs-regexp">/yan/</span>test<span class="hljs-regexp">/target/</span>classes<span class="hljs-regexp">/cn/y</span>an<span class="hljs-regexp">/test/</span>TestAnnotationProcessor.class]]<br><br><span class="hljs-regexp">//</span> 如果你的注解处理器在项目中是依赖 jar 形式的日志<br>[loading ZipFileIndexFileObject[......<span class="hljs-regexp">/test.jar(cn/y</span>an<span class="hljs-regexp">/test/</span>TestAnnotationProcessor.class)]]<br></code></pre></td></tr></table></figure>

<p>分析： 如果你的日志中搜不到上面信息，说明你的注解处理器没有被添加到javac的 classpath 中。一般问题就是你的META-INF/services/javax.annotation.processing.Processor声明有问题，javac无法找到你的注解处理器。有些同学可能是通过 google 的 AutoService 来生成META-INF/services/javax.annotation.processing.Processor的，这种情况下也要自己检查是否 OK（譬如之前安卓中 AGP 有一段时间的中间过渡版本就修改了 classpath，需要手动将 compile 改成 annotationProcessor 才行）。</p>
<p>在你的日志中搜索Round关键字，建议直接搜Round 1:这样的格式容易点，看到的日志会是如下。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vim">Round <span class="hljs-number">1</span>:<br>        <span class="hljs-built_in">input</span> <span class="hljs-keyword">file</span><span class="hljs-variable">s:</span> &#123;<span class="hljs-keyword">cn</span>.yan.test.Application, ......, <span class="hljs-keyword">cn</span>.yan.test.UseMarkedAnnotation&#125;<br>                annotation<span class="hljs-variable">s:</span> [java.lang.Override, <span class="hljs-keyword">cn</span>.yan.annotation.Bridge]<br>                <span class="hljs-keyword">last</span> <span class="hljs-built_in">round</span>: false<br></code></pre></td></tr></table></figure>

<p>上面日志中的input files:部分是扫到的你的源码，annotations:部分就是扫到你代码中使用了哪些注解，如果你注解处理器声明了要处理这种注解（譬如@cn.yan.annotation.Bridge），则日志如上才是正常的。</p>
<p>分析： 如果你日志中没搜到上面的Round，则说明javac没有触发调用任何注解处理器（无论是你写的还是依赖三方框架的），最大的可疑点就是检查下自己有没有禁用javac注解处理器，也就是确认javac执行时没有-proc:none参数。如果你的日志中有Round，但是input files:和annotations:没有你的注解类和使用类，则说明你没有在代码中使用你注解处理器要处理的注解。</p>
<p>在你的日志中搜索Loaded cn.yan.test.TestAnnotationProcessor关键字，看到的日志会是如下。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle">[Loaded cn.yan.test.TestAnnotationProcessor <span class="hljs-keyword">from</span> <span class="hljs-keyword">file</span>:<span class="hljs-regexp">/home/u</span>ser<span class="hljs-regexp">/yan/</span>test<span class="hljs-regexp">/target/</span>classes<span class="hljs-regexp">/cn/y</span>an<span class="hljs-regexp">/test/</span>TestAnnotationProcessor.<span class="hljs-keyword">class</span>]<br></code></pre></td></tr></table></figure>

<p>分析： 如果你看不到上面这行日志，说明你的注解处理器类自己没有被加载成功，为什么没有我也不知道怎么分析了，但是至少说明没加载成功，你可能需要仔细核对哪里不规范或者不合法导致的了。</p>
<p>上面都排查完了，如果还是找不到问题原因，不妨换个思路，去仔细检查下你参与构建的普通 java 文件，是否存在语法错误或者什么问题（譬如常量没声明等）；如果有，解决完了再试试，别问我为什么，我也没有深入研究javac这块源码，只是我遇到过，且也没有异常堆栈信息，最终发现是合并解决冲突后代码少了一个变量声明，就是单纯的越过了 Annotation Processor 过程直接进行 compile to class 流程了）。<br>这个技能有什么鸟用？<br>不瞒你说，我也算是老司机了，好些年前 Annotation Processor 就玩的很 6 了，但是最近项目升级构建和 Java8 及 androidX 支持后 merge 了下代码，然后项目中的注解处理器、dataBinding 全部都不工作了，更可气的是，这个不工作是真的很吝啬，什么错误堆栈都没有，大致如下奇葩构建日志：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">FAILURE: Build failed <span class="hljs-keyword">with</span> an <span class="hljs-keyword">exception</span>.<span class="hljs-operator"></span><br><span class="hljs-operator"></span><br><span class="hljs-operator">* </span>What went wrong:<br>Execution failed <span class="hljs-keyword">for</span> task &#x27;:test:compileReleaseJavaWithJavac&#x27;.<br><span class="hljs-comment">// 本来这里该先吐我注解处理器内部的日志，然后才继续 javac 编译，实际什么都没吐</span><br>&gt; Compilation failed; see the compiler error output <span class="hljs-keyword">for</span> details.<span class="hljs-operator"></span><br><span class="hljs-operator">* </span>Exception is:<br>org.gradle.api.tasks.TaskExecutionException: Execution failed <span class="hljs-keyword">for</span> task &#x27;:moffice:compileReleaseJavaWithJavac&#x27;.<br>	at org.gradle.api.internal.tasks.execution.<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">ExecuteActionsTaskExecuter</span>.</span></span>lambda<span class="hljs-constructor">$executeIfValid$1(ExecuteActionsTaskExecuter.<span class="hljs-params">java</span>:200)</span><br>	......<br>Caused by: org.gradle.api.internal.tasks.compile.CompilationFailedException: Compilation failed; see the compiler error output <span class="hljs-keyword">for</span> details.<br>	at org.gradle.api.internal.tasks.compile.<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">JdkJavaCompiler</span>.</span></span>execute(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">JdkJavaCompiler</span>.</span></span>java:<span class="hljs-number">57</span>)<br><br></code></pre></td></tr></table></figure>

<p>Gradle 构建命令已经添加了各种详细参数供查看堆栈和详细日志，但奇妙的事情就是他走到compileReleaseJavaWithJavac就直接出错了，前后没有任何错误提示（有的只是一坨 Gradle 自己的 task 调用链）。我特么大意了，我就同步了下代码，编不过就编不过啊，你倒是提示下问题啊！啥也不提示直接干到 compile class 环节了，跳过了 Annotation Processor 流程，这就很恼火了。好在按照上面方式定位修复了，哈哈。</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40985294/article/details/90041296#t4">引用</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yanbober/article/details/112487959">引用</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/java/">java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/java/">java</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B3%A8%E8%A7%A3/">注解</a>
                    
                      <a class="hover-with-bg" href="/tags/idea/">idea</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/e1aff6f4/">
                        <span class="hidden-mobile">Manjaro文档</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
