

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="夜木">
  <meta name="keywords" content="">
  
    <meta name="description" content="手动安装githubhttps:&#x2F;&#x2F;github.com&#x2F;ohmyzsh&#x2F;ohmyzsh 1 克隆仓库123git clone https:&#x2F;&#x2F;github.com&#x2F;ohmyzsh&#x2F;ohmyzsh.git ~&#x2F;.oh-my-zsh或者git clone git@github.com:ohmyzsh&#x2F;ohmyzsh.git ~&#x2F;.oh-my-zsh  2 将原来的～&#x2F;.zshrc备份1cp ~&#x2F;.z">
<meta property="og:type" content="article">
<meta property="og:title" content="ohmyzsh整理">
<meta property="og:url" content="https://knightwood.github.io/posts/f46218d0/index.html">
<meta property="og:site_name" content="不知名的博客">
<meta property="og:description" content="手动安装githubhttps:&#x2F;&#x2F;github.com&#x2F;ohmyzsh&#x2F;ohmyzsh 1 克隆仓库123git clone https:&#x2F;&#x2F;github.com&#x2F;ohmyzsh&#x2F;ohmyzsh.git ~&#x2F;.oh-my-zsh或者git clone git@github.com:ohmyzsh&#x2F;ohmyzsh.git ~&#x2F;.oh-my-zsh  2 将原来的～&#x2F;.zshrc备份1cp ~&#x2F;.z">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-20T12:16:09.000Z">
<meta property="article:modified_time" content="2021-12-29T02:21:51.671Z">
<meta property="article:author" content="NightWood">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="终端">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>ohmyzsh整理 - 不知名的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"knightwood.github.io","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ohmyzsh整理">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-20 20:16" pubdate>
        2021年12月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ohmyzsh整理</h1>
            
            <div class="markdown-body">
              <h1 id="手动安装"><a href="#手动安装" class="headerlink" title="手动安装"></a>手动安装</h1><h2 id="github"><a href="#github" class="headerlink" title="github"></a>github</h2><p><code>https://github.com/ohmyzsh/ohmyzsh</code></p>
<h3 id="1-克隆仓库"><a href="#1-克隆仓库" class="headerlink" title="1 克隆仓库"></a>1 克隆仓库</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">git clone https://github.com/ohmyzsh/ohmyzsh.git ~/.oh-my-zsh<br>或者<br>git clone git@github.com:ohmyzsh/ohmyzsh.git ~/.oh-my-zsh<br></code></pre></td></tr></table></figure>

<h3 id="2-将原来的～-zshrc备份"><a href="#2-将原来的～-zshrc备份" class="headerlink" title="2 将原来的～/.zshrc备份"></a>2 将原来的<code>～/.zshrc</code>备份</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">cp ~/.zshrc ~/.zshrc.bak<br></code></pre></td></tr></table></figure>

<h3 id="3-用新的zsh配置文件"><a href="#3-用新的zsh配置文件" class="headerlink" title="3 用新的zsh配置文件"></a>3 用新的zsh配置文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc<br></code></pre></td></tr></table></figure>

<h3 id="4-使得zsh变成默认的shell"><a href="#4-使得zsh变成默认的shell" class="headerlink" title="4 使得zsh变成默认的shell"></a>4 使得zsh变成默认的shell</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">nano .bashrc<br>在第一行添加<br>zsh<br></code></pre></td></tr></table></figure>

<h2 id="5-配置文件"><a href="#5-配置文件" class="headerlink" title="5 配置文件"></a>5 配置文件</h2><p>zsh的配置文件存在当前用户目录中的.zshrc文件，如果你发现切换了shell之后，以前的配置的环境变量不生效了，可以打开 .zshrc文件，找到：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># User configuration</span><br><span class="hljs-built_in">source</span> ~/.bash_profile<br></code></pre></td></tr></table></figure>

<p>指定配置的环境变量文件，之后运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">source</span> .zshrc<br></code></pre></td></tr></table></figure>

<h1 id="设置主题"><a href="#设置主题" class="headerlink" title="设置主题"></a>设置主题</h1><h2 id="设置固定主题"><a href="#设置固定主题" class="headerlink" title="设置固定主题"></a>设置固定主题</h2><ul>
<li><strong>安装完毕后，我们就可以使用了，先来简单配置一下，Oh My Zsh 提供了很多主题风格，我们可以根据自己的喜好，设置主题风格</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">open ~/.zshrc<br><br><span class="hljs-comment"># 找到 ZSH_THEME</span><br><span class="hljs-comment"># robbyrussell 是默认的主题</span><br>ZSH_THEME=<span class="hljs-string">&quot;robbyrussell&quot;</span><br><br><span class="hljs-comment"># ZSH_THEME=&quot;样式名称&quot; </span><br></code></pre></td></tr></table></figure>

<ul>
<li>保存这个文件文件，重新打开终端。</li>
</ul>
<h2 id="设置随机主题"><a href="#设置随机主题" class="headerlink" title="设置随机主题"></a>设置随机主题</h2><ul>
<li><strong>我们还可以随机设置主题：</strong></li>
<li>步骤同上</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ZSH_THEME=<span class="hljs-string">&quot;random&quot;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>每次打开终端主题是随机的。</li>
<li>终端输出：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[oh-my-zsh] Random theme <span class="hljs-string">&#x27;/Users/xxxx/.oh-my-zsh/themes/zhann.zsh-theme&#x27;</span> loaded...<br></code></pre></td></tr></table></figure>

<ul>
<li>其中 <strong>zhann.zsh-theme</strong> 是主题的名称， 有喜欢的童鞋可以记录保留.</li>
</ul>
<h2 id="查看主题名称"><a href="#查看主题名称" class="headerlink" title="查看主题名称"></a>查看主题名称</h2><ul>
<li><strong>Oh My Zsh</strong> 默认自带了一些默认主题，存放在 <strong>~/.oh-my-zsh/themes</strong> 目录中。我们可以查看这些主题</li>
<li>终端输入：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/.oh-my-zsh/themes &amp;&amp; ls<br></code></pre></td></tr></table></figure>

<h2 id="卸载-Oh-My-Zsh"><a href="#卸载-Oh-My-Zsh" class="headerlink" title="卸载 Oh My Zsh"></a>卸载 Oh My Zsh</h2><ul>
<li>终端输入 ：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">uninstall_oh_my_zsh<br>Are you sure you want to remove Oh My Zsh? [y/N]  Y<br></code></pre></td></tr></table></figure>

<ul>
<li>终端提示信息：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">Removing ~/.oh-my-zsh<br>Looking <span class="hljs-keyword">for</span> original zsh config...<br>Found ~/.zshrc.pre-oh-my-zsh -- Restoring to ~/.zshrc<br>Found ~/.zshrc -- Renaming to ~/.zshrc.omz-uninstalled-20170820200007<br>Your original zsh config was restored. Please restart your session.<br>Thanks <span class="hljs-keyword">for</span> trying out Oh My Zsh. It<span class="hljs-string">&#x27;s been uninstalled.</span><br></code></pre></td></tr></table></figure>

<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><h3 id="manjaro自带插件"><a href="#manjaro自带插件" class="headerlink" title="manjaro自带插件"></a>manjaro自带插件</h3><p>自己下载的插件放在<code>/home/kiylx/.oh-my-zsh/custom/plugins/</code></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs vim">位置/usr/share/zsh/plugins/<br>一共三个<br>zsh-autosuggestions<br>zsh-<span class="hljs-keyword">history</span>-substring-<span class="hljs-built_in">search</span><br>zsh-<span class="hljs-keyword">syntax</span>-highlighting<br><br><span class="hljs-keyword">ps</span>：<br><span class="hljs-number">1</span>.其中zsh-<span class="hljs-keyword">history</span>-substring-<span class="hljs-built_in">search</span>是ohmyzsh自带的，只是名称不同，是<span class="hljs-keyword">history</span>-substring-<span class="hljs-built_in">search</span>。<br><span class="hljs-number">2</span>.zsh-<span class="hljs-keyword">syntax</span>-highligting必须排最后一个<br></code></pre></td></tr></table></figure>

<h3 id="git"><a href="#git" class="headerlink" title="git"></a>git</h3><p>这个是装好<a href="https://link.zhihu.com/?target=http://ohmyz.sh/">oh-my-zsh</a>就默认已经开启的</p>
<p>查看所有的git命令<a href="https://link.zhihu.com/?target=http://man.linuxde.net/alias?oqnsle=octhb">alias</a></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">~<span class="hljs-regexp">/.oh-my-zsh/</span>plugins<span class="hljs-regexp">/git/gi</span>t.plugin.zsh<br></code></pre></td></tr></table></figure>

<h3 id="z"><a href="#z" class="headerlink" title="z"></a>z</h3><p>这个是oh-my-zsh默认就装好的，需要自己开启。还有一个<code>autojump</code>的插件和<code>z</code>功能差不多，<code>autojump</code>需要单独装，</p>
<p>如果z插件历史记录太多，并且有一些不是自己想要的，可以删除</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs llvm">z -<span class="hljs-keyword">x</span> 不要的路径<br></code></pre></td></tr></table></figure>

<h3 id="auto-suggestions"><a href="#auto-suggestions" class="headerlink" title="auto-suggestions"></a>auto-suggestions</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git clone https://github.com/zsh-users/zsh-autosuggestions $ZSH_CUSTOM/plugins/zsh-autosuggestions<br></code></pre></td></tr></table></figure>

<h3 id="zsh-syntax-highligting"><a href="#zsh-syntax-highligting" class="headerlink" title="zsh-syntax-highligting"></a>zsh-syntax-highligting</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git clone https://github.com/zsh-users/zsh-syntax-highlighting.git $ZSH_CUSTOM/plugins/zsh-syntax-highlighting<br></code></pre></td></tr></table></figure>

<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-meta">## git open 插件</span><br>$ git <span class="hljs-keyword">open</span><br><span class="hljs-meta"># opens https:<span class="hljs-comment">//github.com/TRACKED_REMOTE_USER/CURRENT_REPO/tree/CURRENT_BRANCH</span></span><br><br>$ git <span class="hljs-keyword">open</span> someremote<br><span class="hljs-meta"># opens https:<span class="hljs-comment">//github.com/PROVIDED_REMOTE_USER/CURRENT_REPO/tree/CURRENT_BRANCH</span></span><br><br>$ git <span class="hljs-keyword">open</span> someremote somebranch<br><span class="hljs-meta"># opens https:<span class="hljs-comment">//github.com/PROVIDED_REMOTE_USER/CURRENT_REPO/tree/PROVIDED_BRANCH</span></span><br><br>$ git <span class="hljs-keyword">open</span> --issue<br><span class="hljs-meta"># If branches use naming convention of issues/#123,</span><br><span class="hljs-meta"># opens https:<span class="hljs-comment">//github.com/TRACKED_REMOTE_USER/CURRENT_REPO/issues/123</span></span><br><br>$ git <span class="hljs-keyword">open</span> --<span class="hljs-keyword">print</span><br><span class="hljs-meta"># prints https:<span class="hljs-comment">//github.com/TRACKED_REMOTE_USER/CURRENT_REPO/tree/CURRENT_BRANCH</span></span><br><br>$ git <span class="hljs-keyword">open</span> --suffix pulls<br><span class="hljs-meta"># opens https:<span class="hljs-comment">//github.com/TRACKED_REMOTE_USER/CURRENT_REPO/pulls</span></span><br><br></code></pre></td></tr></table></figure>



<hr>
<h3 id="thefuck修正命令"><a href="#thefuck修正命令" class="headerlink" title="thefuck修正命令"></a>thefuck修正命令</h3><p><a target="_blank" rel="noopener" href="https://github.com/nvbn/thefuck#manual-installation">github</a></p>
<ul>
<li>安装thefuck  使用python的pip</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">pip <span class="hljs-keyword">install</span> thefuck<br></code></pre></td></tr></table></figure>

<ul>
<li><p>配置</p>
<p>在<code>.bash_profile</code>, <code>.bashrc</code>, <code>.zshrc</code> or 其他启动脚本文件中添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">eval</span> $(thefuck --<span class="hljs-built_in">alias</span>)<br><span class="hljs-comment"># You can use whatever you want as an alias, like for Mondays:</span><br><span class="hljs-comment"># 你可以使用其他名称替代默认的别名，比如：</span><br><span class="hljs-built_in">eval</span> $(thefuck --<span class="hljs-built_in">alias</span> FUCK)<br></code></pre></td></tr></table></figure>

<p>让配置立即生效，需要重启终端，，或者，输入<code>source ~/.bashrc</code> (或者你的shell配置文件名称 <code>.zshrc</code>).</p>
</li>
</ul>
<h2 id="修改～-zshrc文件"><a href="#修改～-zshrc文件" class="headerlink" title="修改～/.zshrc文件"></a>修改～/.zshrc文件</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell">例子<br>plugins=(<br>git <br>pip<br>extract <br>z <br>wd<br>auto-suggestions<br>zsh-syntax-highligting<br>auto-jumplast-working-dir<br>)<br><br>ZSH_THEME=&quot;robbyrussell&quot;<br></code></pre></td></tr></table></figure>

<p>如果想要启用某个插件，装好之后直接修改<br>plugins = (插件A 插件B 插件C)<br>git<br>这个是装好<a href="https://link.zhihu.com/?target=http://ohmyz.sh/">oh-my-zsh</a>就默认已经开启的<br>查看所有的git命令<a href="https://link.zhihu.com/?target=http://man.linuxde.net/alias?oqnsle=octhb">alias</a><br>~/.oh-my-zsh/plugins/git/git.plugin.zsh<br>z<br>这个是oh-my-zsh默认就装好的，需要自己开启。还有一个<code>autojump</code>的插件和<code>z</code>功能差不多，<code>autojump</code>需要单独装，<br>如果z插件历史记录太多，并且有一些不是自己想要的，可以删除<br>z -x 不要的路径</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/linux/">linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/linux/">linux</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BB%88%E7%AB%AF/">终端</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/dd409eba/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">pacman包管理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/1b807d60/">
                        <span class="hidden-mobile">加密方式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
