

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="夜木">
  <meta name="keywords" content="">
  
    <meta name="description" content="kotlinx-serialization-json版本 默认使用kotlin版本    1.4.1 1.7.20   1.5.0 1.8.10   1.5.1 1.8.21   1.6.0 1.9.0，1.9.10   1.6.1 1.9.20，1.9.21   1.6.3 1.9.22   基本用法0.引入依赖1234567plugins &amp;#123;      kotlin(&amp;quot">
<meta property="og:type" content="article">
<meta property="og:title" content="kotlinx-serialization入门教程">
<meta property="og:url" content="https://knightwood.github.io/posts/8b718549/index.html">
<meta property="og:site_name" content="不知名的博客">
<meta property="og:description" content="kotlinx-serialization-json版本 默认使用kotlin版本    1.4.1 1.7.20   1.5.0 1.8.10   1.5.1 1.8.21   1.6.0 1.9.0，1.9.10   1.6.1 1.9.20，1.9.21   1.6.3 1.9.22   基本用法0.引入依赖1234567plugins &amp;#123;      kotlin(&amp;quot">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-22T11:49:59.000Z">
<meta property="article:modified_time" content="2024-04-23T11:52:24.144Z">
<meta property="article:author" content="NightWood">
<meta property="article:tag" content="序列化">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>kotlinx-serialization入门教程 - 不知名的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"knightwood.github.io","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="kotlinx-serialization入门教程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-04-22 19:49" pubdate>
        2024年4月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      73 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">kotlinx-serialization入门教程</h1>
            
            <div class="markdown-body">
              <table>
<thead>
<tr>
<th>kotlinx-serialization-json版本</th>
<th>默认使用kotlin版本</th>
</tr>
</thead>
<tbody><tr>
<td>1.4.1</td>
<td>1.7.20</td>
</tr>
<tr>
<td>1.5.0</td>
<td>1.8.10</td>
</tr>
<tr>
<td>1.5.1</td>
<td>1.8.21</td>
</tr>
<tr>
<td>1.6.0</td>
<td>1.9.0，1.9.10</td>
</tr>
<tr>
<td>1.6.1</td>
<td>1.9.20，1.9.21</td>
</tr>
<tr>
<td>1.6.3</td>
<td>1.9.22</td>
</tr>
</tbody></table>
<h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><h3 id="0-引入依赖"><a href="#0-引入依赖" class="headerlink" title="0.引入依赖"></a>0.引入依赖</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">plugins &#123;  <br>    kotlin(<span class="hljs-string">&quot;plugin.serialization&quot;</span>) version <span class="hljs-string">&quot;1.9.0&quot;</span><span class="hljs-comment">//根据你的kotlin版本引入插件</span><br>&#125;<br><br>dependencies &#123;   <br>    implementation(<span class="hljs-string">&quot;org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0&quot;</span>)  <br>&#125;<br></code></pre></td></tr></table></figure>
<p>如果你使用toml，可以如此引入插件<br>toml 文件  </p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[versions]</span>  <br><span class="hljs-attr">kotlin_version</span> = <span class="hljs-string">&quot;1.9.0&quot;</span><br><span class="hljs-section">[plugins]</span><br><span class="hljs-attr">kotlin-serialization</span> = &#123; id = <span class="hljs-string">&quot;org.jetbrains.kotlin.plugin.serialization&quot;</span>, version.ref = <span class="hljs-string">&quot;kotlin_version&quot;</span> &#125;<br></code></pre></td></tr></table></figure>
<p>引入插件  </p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-variable">plugins</span> &#123;  <br>	<span class="hljs-function"><span class="hljs-title">alias</span>(<span class="hljs-variable">libs.plugins.kotlin.serialization</span>)</span><br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="1-定义可序列化类"><a href="#1-定义可序列化类" class="headerlink" title="1.定义可序列化类"></a>1.定义可序列化类</h3><p>要求：<br>    属性具有setter和getter。例如var类型，构造函数中的val等，委托属性不行<br>    <code>@Serializable</code> 注解要求类的主构造函数的所有参数都是属性</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-meta">@Serializable</span>  <br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">class</span> <span class="hljs-title">Test</span></span>(  <br>	<span class="hljs-meta">@SerialName(<span class="hljs-meta-string">&quot;userName&quot;</span>)</span><span class="hljs-comment">//此注解会指定序列化/反序列化时字段的名称</span><br>	<span class="hljs-keyword">val</span> <span class="hljs-keyword">data</span>:String=<span class="hljs-string">&quot;&quot;</span>, <span class="hljs-comment">//可被序列化</span><br>	<span class="hljs-meta">@SerialName(<span class="hljs-meta-string">&quot;code&quot;</span>)</span><br>	<span class="hljs-keyword">var</span> code:<span class="hljs-built_in">Int</span>=<span class="hljs-number">0</span>,<span class="hljs-comment">//可被序列化</span><br>	<span class="hljs-meta">@Transient</span> <span class="hljs-comment">//此注解使得在序列化和反序列化时忽略此字段</span><br>	<span class="hljs-keyword">val</span> time:String=<span class="hljs-string">&quot;&quot;</span><br>)&#123;<br>	<span class="hljs-meta">@SerialName(<span class="hljs-meta-string">&quot;code2&quot;</span>)</span><br>	<span class="hljs-keyword">var</span> code2:<span class="hljs-built_in">Int</span>=<span class="hljs-number">0</span>,<span class="hljs-comment">//可被序列化</span><br>    <br>    <span class="hljs-comment">// 只有getter，没有setter，不能被序列化</span><br>    <span class="hljs-keyword">val</span> path: String <br>        <span class="hljs-keyword">get</span>() = <span class="hljs-string">&quot;kotlin/<span class="hljs-variable">$name</span>&quot;</span><br><br>    <span class="hljs-comment">// 委托属性 --不可被序列化</span><br>    <span class="hljs-keyword">var</span> id <span class="hljs-keyword">by</span> ::<span class="hljs-keyword">data</span> <br>&#125;<br></code></pre></td></tr></table></figure>

<p>!!! note<br>    @Transient   (不要与[kotlin.jvm.Transient]混淆)<br>    使得在序列化和反序列化时忽略此字段<br>    但是需要给与默认值，否则报错<br>    如果json中包含了被忽略的字段，需要配置coerceInputValues为true，否则会报错</p>
<h3 id="2-配置序列化器（可选）"><a href="#2-配置序列化器（可选）" class="headerlink" title="2.配置序列化器（可选）"></a>2.配置序列化器（可选）</h3><p>更多配置内容查看“配置Json序列化器功能” 这一章</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">object</span> HttpSerializersModule &#123;<br>	<span class="hljs-keyword">var</span> jsonUtil: Json = Json &#123;  <br>		ignoreUnknownKeys = <span class="hljs-literal">true</span>  <span class="hljs-comment">//忽略未知字段</span><br>		coerceInputValues = <span class="hljs-literal">true</span>  <span class="hljs-comment">//强制默认值</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="3-使用上面定义的jsonUtil序列化和反序列化"><a href="#3-使用上面定义的jsonUtil序列化和反序列化" class="headerlink" title="3.使用上面定义的jsonUtil序列化和反序列化"></a>3.使用上面定义的jsonUtil序列化和反序列化</h3><p>如果不定用jsonUtil,可以直接使用<code>Json</code>这个默认默认对象</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">//反序列化</span><br>jsonUtil.decodeFromString&lt;T&gt;(<span class="hljs-string">&quot;&quot;</span>)<br><span class="hljs-comment">//序列化</span><br>jsonUtil.encode<span class="hljs-constructor">ToString(<span class="hljs-params">data</span>)</span><br><span class="hljs-comment">//生成json对象</span><br>jsonUtil.encode<span class="hljs-constructor">ToJsonElement(<span class="hljs-params">data</span>)</span><br><span class="hljs-comment">//手动构建json对象</span><br><span class="hljs-keyword">val</span> jsonBody = buildJsonObject &#123;  <br>	put(<span class="hljs-string">&quot;id&quot;</span>, <span class="hljs-number">1</span>)  <br>	put(<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;hello&quot;</span>)  <br>	put(<span class="hljs-string">&quot;remark&quot;</span>, <span class="hljs-string">&quot;remark&quot;</span>)  <br>&#125;<br><br><br><span class="hljs-comment">//例如使用默认的Json进行序列化和反序列化</span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Json</span>.</span></span>decodeFromString&lt;T&gt;(<span class="hljs-string">&quot;&quot;</span>)<br></code></pre></td></tr></table></figure>

<hr>
<p>定义一下下面示例中会用到的快捷方法</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">inline</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;<span class="hljs-keyword">reified</span> T&gt;</span> T.<span class="hljs-title">toJsonElement</span><span class="hljs-params">(json: <span class="hljs-type">Json</span> = HttpSerializersModule.jsonUtil)</span></span>: JsonElement &#123;  <br>    <span class="hljs-keyword">return</span> json.encodeToJsonElement(<span class="hljs-keyword">this</span>)  <br>&#125;  <br>  <br><span class="hljs-keyword">inline</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;<span class="hljs-keyword">reified</span> T&gt;</span> T.<span class="hljs-title">toJson</span><span class="hljs-params">(json: <span class="hljs-type">Json</span> = HttpSerializersModule.jsonUtil)</span></span>: String &#123;  <br>    <span class="hljs-keyword">return</span> json.encodeToString(<span class="hljs-keyword">this</span>)  <br>&#125;  <br>  <br><span class="hljs-keyword">inline</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;<span class="hljs-keyword">reified</span> T&gt;</span> String.<span class="hljs-title">cast</span><span class="hljs-params">(json: <span class="hljs-type">Json</span> = HttpSerializersModule.jsonUtil)</span></span>: T &#123;  <br>    <span class="hljs-keyword">return</span> json.decodeFromString&lt;T&gt;(<span class="hljs-keyword">this</span>)  <br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><p>在类上使用泛型，这个泛型代表的类型也需要支持可序列化<br>泛型为<code>List&lt;SomeEntity&gt;</code>之类的，只要SomeEntity可序列化就没问题，List之类的kotlin是有默认支持的（内置类这一章介绍了一些默认支持的可序列化类）。</p>
<p>比如写一个通用的http请求response返回类<br>示例：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">@Serializable  <br>data <span class="hljs-keyword">class</span> <span class="hljs-symbol">BaseResponse3</span>&lt;<span class="hljs-symbol">out</span> <span class="hljs-symbol">T</span>&gt;(  <br>    <span class="hljs-symbol">val</span> <span class="hljs-symbol">data: <span class="hljs-symbol">T</span></span>? = <span class="hljs-symbol">null,    </span><br><span class="hljs-symbol">    <span class="hljs-symbol">var</span></span> <span class="hljs-symbol">msg: <span class="hljs-symbol">String</span></span> = &quot;&quot;,  <br>)&#123;<br>	var name:String =<span class="hljs-string">&quot;&quot;</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>测试代码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> a1 = BaseResponse3(<span class="hljs-keyword">data</span> = testUserInfo, msg = <span class="hljs-string">&quot;test msg&quot;</span>)  <br><span class="hljs-keyword">val</span> a2 = BaseResponse3(  <br>    <span class="hljs-keyword">data</span> = BookInfo(bookName = <span class="hljs-string">&quot;hello world&quot;</span>, url = <span class="hljs-string">&quot;url......&quot;</span>, authorName = <span class="hljs-string">&quot;张三&quot;</span>),  <br>    msg = <span class="hljs-string">&quot;test msg11111&quot;</span>  <br>)<br><span class="hljs-comment">//转为为json字符串并进行打印</span><br>println(<span class="hljs-string">&quot; a1:<span class="hljs-subst">$&#123;a1.toJson()&#125;</span> \n a2: <span class="hljs-subst">$&#123;a2.toJson()&#125;</span>&quot;</span>)  <br><br><span class="hljs-comment">//定义json字符串</span><br><span class="hljs-keyword">val</span> a1s =<span class="hljs-string">&quot;&#123;\&quot;data\&quot;:&#123;\&quot;userName\&quot;:\&quot;op\&quot;,\&quot;id\&quot;:1,\&quot;tel\&quot;:\&quot;158496875632\&quot;,\&quot;nickName\&quot;:\&quot;tomjjj\&quot;,\&quot;sex\&quot;:1&#125;,\&quot;msg\&quot;:\&quot;test msg\&quot;&#125;&quot;</span>  <br><span class="hljs-keyword">val</span> a2s=<span class="hljs-string">&quot;&#123;\&quot;data\&quot;:&#123;\&quot;bookName\&quot;:\&quot;hello world\&quot;,\&quot;url\&quot;:\&quot;url......\&quot;,\&quot;authorName\&quot;:\&quot;张三\&quot;&#125;,\&quot;msg\&quot;:\&quot;test msg11111\&quot;&#125;&quot;</span>  <span class="hljs-comment">//反序列化</span><br>a1s.cast&lt;BaseResponse3&lt;UserInfo&gt;&gt;()  <br>a2s.cast&lt;BaseResponse3&lt;BookInfo&gt;&gt;()<br></code></pre></td></tr></table></figure>

<h2 id="多态和泛型"><a href="#多态和泛型" class="headerlink" title="多态和泛型"></a>多态和泛型</h2><p>如果我有一个抽象类或是密封类，他们都有不同的实现，想令这些实现也都支持序列化和反序列化：</p>
<h3 id="如果是父类是抽象类，夹杂着泛型和多种子类"><a href="#如果是父类是抽象类，夹杂着泛型和多种子类" class="headerlink" title="如果是父类是抽象类，夹杂着泛型和多种子类"></a>如果是父类是抽象类，夹杂着泛型和多种子类</h3><ul>
<li><strong>序列化可以处理任意的<code>open class</code>或 <code>abstract class</code>。但是，由于这种多态性是开放的，有可能被放在源代码的任何地方，甚至在其他模块中定义子类，因此序列化的子类列表无法在编译时确定，必须在运行时显式注册。</strong></li>
</ul>
<p>例如：我们有如下几个类</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-meta">@Serializable</span>  <br><span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Response</span>&lt;<span class="hljs-type">out T</span>&gt;  </span><br>  <br><span class="hljs-meta">@Serializable</span>  <br><span class="hljs-meta">@SerialName(<span class="hljs-meta-string">&quot;OkResponse1&quot;</span>)</span>  <br><span class="hljs-keyword">open</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OkResponse1</span>&lt;<span class="hljs-type">T</span>&gt;</span>(<span class="hljs-keyword">var</span> <span class="hljs-keyword">data</span>: T? = <span class="hljs-literal">null</span>) : Response&lt;T&gt;()&#123;  <br>    <span class="hljs-keyword">var</span> code: <span class="hljs-built_in">Int</span> = <span class="hljs-number">200</span>  <br>    <span class="hljs-keyword">var</span> rtncode: <span class="hljs-built_in">Int</span> = <span class="hljs-number">200</span>  <br>    <span class="hljs-keyword">var</span> msg: String = <span class="hljs-string">&quot;&quot;</span>  <br>&#125;<br>  <br><span class="hljs-meta">@Serializable</span>  <br><span class="hljs-meta">@SerialName(<span class="hljs-meta-string">&quot;OkResponse2&quot;</span>)</span>  <br><span class="hljs-keyword">data</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OkResponse2</span>&lt;<span class="hljs-type">out T</span>&gt;</span>(  <br>    <span class="hljs-keyword">val</span> <span class="hljs-keyword">data</span>: T? = <span class="hljs-literal">null</span>,  <br>    <span class="hljs-keyword">var</span> rtncode: <span class="hljs-built_in">Int</span> = <span class="hljs-number">200</span>,  <br>    <span class="hljs-keyword">var</span> msg: String = <span class="hljs-string">&quot;&quot;</span>,  <br>) : Response&lt;T&gt;()  <br>  <br></code></pre></td></tr></table></figure>
<p>!!! note<br>    OkResponse1和OkResponse2都是Response的子类，而且都含有泛型。<br>    OkResponse1是个open class，构造函数包含一个字段，其余在函数体中<br>    OkResponse2则是一个data class，字段都在构造函数中  </p>
<p>OkResponse1和OkResponse2都是Response的子类，需要在序列化模块中注册：</p>
<p>多个SerializersModule可以直接用<code>+</code>合并</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">//可选，如果需要</span><br><span class="hljs-keyword">object</span> HttpSerializersModule &#123;<br>	<span class="hljs-comment">//指定多态结构</span><br>	<span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> pagerEntityModule = SerializersModule &#123;  <br>		<span class="hljs-comment">//定义PagerEntity有两个子类：APagerEntity和APagerEntity</span><br>		polymorphic(PagerEntity::<span class="hljs-class"><span class="hljs-keyword">class</span>) </span>&#123;  <br>			subclass(APagerEntity::<span class="hljs-class"><span class="hljs-keyword">class</span>)  </span><br>			subclass(APagerEntity2::<span class="hljs-class"><span class="hljs-keyword">class</span>)</span><br>		&#125;<br>	&#125;<br>	<br>	<span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> responseModule2 = SerializersModule &#123;  <br>		<span class="hljs-comment">//指定OkResponse1和OkResponse2是Response的子类，且泛型为Any，如此，泛型可传任意可序列化和反序列化的类型了</span><br>	    polymorphic(Response::<span class="hljs-class"><span class="hljs-keyword">class</span>) </span>&#123;  <br>			subclass(OkResponse1.serializer(PolymorphicSerializer(Any::<span class="hljs-class"><span class="hljs-keyword">class</span>)))  </span><br>	        subclass(OkResponse2.serializer(PolymorphicSerializer(Any::<span class="hljs-class"><span class="hljs-keyword">class</span>)))  </span><br>	    &#125;  <br>	&#125;<br><br>	<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">get</span><span class="hljs-params">()</span></span> = responseModule+pagerEntityModule <span class="hljs-comment">//合并多个SerializersModule</span><br>&#125;<br><br><span class="hljs-keyword">var</span> jsonUtil: Json = Json &#123;  <br>    ignoreUnknownKeys = <span class="hljs-literal">true</span>  <br>    coerceInputValues = <span class="hljs-literal">true</span>  <br>    serializersModule =  HttpSerializersModule.<span class="hljs-keyword">get</span>()<br>&#125;<br></code></pre></td></tr></table></figure>


<ul>
<li>测试OkResponse1<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">//1. string类型  </span><br><span class="hljs-keyword">val</span> <span class="hljs-keyword">data</span> = OkResponse1&lt;String&gt;(<span class="hljs-string">&quot;oooo&quot;</span>)  <br>  <br><span class="hljs-comment">//2. list类型  </span><br><span class="hljs-keyword">val</span> s = mutableListOf&lt;UserInfo&gt;()  <br>s.add(testUserInfo)  <br><span class="hljs-keyword">val</span> data2 = OkResponse1&lt;List&lt;UserInfo&gt;&gt;(s)  <br>  <br><span class="hljs-comment">//3. 普通类型  </span><br><span class="hljs-keyword">val</span> data3 = OkResponse1&lt;UserInfo&gt;()  <br>data3.<span class="hljs-keyword">data</span> = testUserInfo  <br>  <br>println(<span class="hljs-string">&quot;JSON: <span class="hljs-subst">$&#123;data.toJson()&#125;</span> \n <span class="hljs-subst">$&#123;data2.toJson()&#125;</span> \n <span class="hljs-subst">$&#123;data3.toJson()&#125;</span>&quot;</span>)  <br>  <br>  <br><span class="hljs-keyword">val</span> a1 = <span class="hljs-string">&quot;&#123;\&quot;data\&quot;:\&quot;oooo\&quot;&#125;&quot;</span>  <br><span class="hljs-keyword">val</span> a2 =<span class="hljs-string">&quot;&#123;\&quot;data\&quot;:[&#123;\&quot;userName\&quot;:\&quot;op\&quot;,\&quot;id\&quot;:1,\&quot;tel\&quot;:\&quot;158496875632\&quot;,\&quot;nickName\&quot;:\&quot;tomjjj\&quot;,\&quot;sex\&quot;:1&#125;]&#125;&quot;</span>  <br><span class="hljs-keyword">val</span> a3 =<span class="hljs-string">&quot;&#123;\&quot;data\&quot;:&#123;\&quot;userName\&quot;:\&quot;op\&quot;,\&quot;id\&quot;:1,\&quot;tel\&quot;:\&quot;158496875632\&quot;,\&quot;nickName\&quot;:\&quot;tomjjj\&quot;,\&quot;sex\&quot;:1&#125;&#125;&quot;</span> <br><br><br>a1.cast&lt;OkResponse1&lt;String&gt;&gt;()  <br>a2.cast&lt;OkResponse1&lt;List&lt;UserInfo&gt;&gt;&gt;()  <br>a3.cast&lt;OkResponse1&lt;UserInfo&gt;&gt;()<br></code></pre></td></tr></table></figure></li>
<li>测试OkResponse2：<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> <span class="hljs-keyword">data</span> = OkResponse2(<span class="hljs-string">&quot;DDD&quot;</span>)  <br>  <br><span class="hljs-keyword">val</span> s = mutableListOf&lt;UserInfo&gt;()  <br>s.add(testUserInfo)  <br><span class="hljs-keyword">val</span> data2 = OkResponse2(s)  <br>  <br><span class="hljs-keyword">val</span> data3 = OkResponse2(testUserInfo)  <br>  <br>println(<span class="hljs-string">&quot;Page: <span class="hljs-subst">$&#123;data.toJson()&#125;</span> \n <span class="hljs-subst">$&#123;data2.toJson()&#125;</span> \n <span class="hljs-subst">$&#123;data3.toJson()&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="如果是密封类"><a href="#如果是密封类" class="headerlink" title="如果是密封类"></a>如果是密封类</h3><p>密封类的所有子类都必须显式标记为 <code>@Serializable</code> 。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-meta">@Serializable</span><br><span class="hljs-keyword">sealed</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Project</span> </span>&#123;<br>    <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">val</span> name: String,<br>    <span class="hljs-keyword">var</span> status = <span class="hljs-string">&quot;open&quot;</span>,<br>&#125;<br><br><span class="hljs-meta">@Serializable</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OwnedProject</span></span>(<span class="hljs-keyword">override</span> <span class="hljs-keyword">val</span> name: String, <span class="hljs-keyword">val</span> owner: String) : Project()<br><br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-keyword">val</span> <span class="hljs-keyword">data</span>: Project = OwnedProject(<span class="hljs-string">&quot;kotlinx.coroutines&quot;</span>, <span class="hljs-string">&quot;kotlin&quot;</span>)<br>    println(Json.encodeToString(<span class="hljs-keyword">data</span>)) <span class="hljs-comment">// Serializing data of compile-time type Project</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="序列化第三方类"><a href="#序列化第三方类" class="headerlink" title="序列化第三方类"></a>序列化第三方类</h2><p>如果可序列化类中包含无法添加@Serializable的类的属性<br>例如Date这个第三方类，<br>有两种方式让它支持序列化和反序列化</p>
<h3 id="首先定义这个类如何序列化和反序列化"><a href="#首先定义这个类如何序列化和反序列化" class="headerlink" title="首先定义这个类如何序列化和反序列化"></a>首先定义这个类如何序列化和反序列化</h3><p>例如：使用如下代码，告知序列化器，将date类的实例序列化时转换为Long，反序列化时，如何生成Date实例</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">object</span> DateAsLongSerializer : KSerializer&lt;Date&gt; &#123;<br>    <span class="hljs-keyword">override</span> <span class="hljs-keyword">val</span> descriptor: SerialDescriptor = PrimitiveSerialDescriptor(<span class="hljs-string">&quot;Date&quot;</span>, PrimitiveKind.LONG)<br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">serialize</span><span class="hljs-params">(encoder: <span class="hljs-type">Encoder</span>, value: <span class="hljs-type">Date</span>)</span></span> = encoder.encodeLong(value.time)<br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">deserialize</span><span class="hljs-params">(decoder: <span class="hljs-type">Decoder</span>)</span></span>: Date = Date(decoder.decodeLong())<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="方式1：手动传递"><a href="#方式1：手动传递" class="headerlink" title="方式1：手动传递"></a>方式1：手动传递</h3><p>使用encodeToString序列化时，第一个参数将上面定义的DateAsLongSerializer传入即可</p>
<figure class="highlight kotlin"><figcaption><span>hl_lines</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;                                              <br>    <span class="hljs-keyword">val</span> kotlin10ReleaseDate = SimpleDateFormat(<span class="hljs-string">&quot;yyyy-MM-ddX&quot;</span>).parse(<span class="hljs-string">&quot;2016-02-15+00&quot;</span>) <br>    println(<br>	    Json.encodeToString(<br>			    DateAsLongSerializer,<br>			    kotlin10ReleaseDate<br>			    )<br>		)    <br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="方式2：在属性上指定序列化程序"><a href="#方式2：在属性上指定序列化程序" class="headerlink" title="方式2：在属性上指定序列化程序"></a>方式2：在属性上指定序列化程序</h3><p>如果这个date是某个可序列化类的属性，可以使用下面代码，将DateAsLongSerializer指定给date字段</p>
<figure class="highlight kotlin"><figcaption><span>hl_lines</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-meta">@Serializable</span>          <br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProgrammingLanguage</span></span>(<br>    <span class="hljs-keyword">val</span> name: String,<br>    <span class="hljs-meta">@Serializable(with = DateAsLongSerializer::class)</span><br>    <span class="hljs-keyword">val</span> stableReleaseDate: Date<br>)<br><br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-keyword">val</span> <span class="hljs-keyword">data</span> = ProgrammingLanguage(<span class="hljs-string">&quot;Kotlin&quot;</span>, SimpleDateFormat(<span class="hljs-string">&quot;yyyy-MM-ddX&quot;</span>).parse(<span class="hljs-string">&quot;2016-02-15+00&quot;</span>))<br>    println(Json.encodeToString(<span class="hljs-keyword">data</span>))<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="备用-Json-名称"><a href="#备用-Json-名称" class="headerlink" title="备用 Json 名称"></a>备用 Json 名称</h2><p>上面说到<code>@SerialName</code> 注解可以更改 JSON 字段的名称，但它会阻止使用旧名称解码数据。<br>为了支持一个 Kotlin 属性的多个 JSON 名称，可以使用 JsonNames 注解</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-meta">@Serializable</span><br><br><span class="hljs-keyword">data</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Project</span></span>(<span class="hljs-meta">@JsonNames(<span class="hljs-meta-string">&quot;title&quot;</span>)</span> <span class="hljs-keyword">val</span> name: String)<br><br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br><br>  <span class="hljs-keyword">val</span> project = Json.decodeFromString&lt;Project&gt;(<span class="hljs-string">&quot;&quot;&quot;&#123;&quot;name&quot;:&quot;kotlinx.serialization&quot;&#125;&quot;&quot;&quot;</span>)<br><br>  println(project)<br><br>  <span class="hljs-keyword">val</span> oldProject = Json.decodeFromString&lt;Project&gt;(<span class="hljs-string">&quot;&quot;&quot;&#123;&quot;title&quot;:&quot;kotlinx.coroutines&quot;&#125;&quot;&quot;&quot;</span>)<br><br>  println(oldProject)<br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>这两个 <code>name</code> 字段和 <code>title</code> Json 字段都对应于 <code>name</code> property：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">Project(name=kotlinx.serialization)<br>Project(name=kotlinx.coroutines)<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/android/">android</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BA%8F%E5%88%97%E5%8C%96/">序列化</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/304c7d9f/">
                        <span class="hidden-mobile">python虚拟环境</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
