

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="夜木">
  <meta name="keywords" content="">
  
    <meta name="description" content="wps12345678910111213141516171819yay -S wps-office wps-office-mui-zh-cn安装完后启动WPS，可能会弹出窗口，提示「系统缺失字体」。问题原因是WPS For Linux没有自带Windows的字体。在终端中输入以下命令进入tmp目录cd &#x2F;tmp将字体库克隆下来git clone git@github.com:IamDH4&#x2F;ttf-">
<meta property="og:type" content="article">
<meta property="og:title" content="软件">
<meta property="og:url" content="https://knightwood.github.io/2021/12/20/%E8%BD%AF%E4%BB%B6/index.html">
<meta property="og:site_name" content="不知名的博客">
<meta property="og:description" content="wps12345678910111213141516171819yay -S wps-office wps-office-mui-zh-cn安装完后启动WPS，可能会弹出窗口，提示「系统缺失字体」。问题原因是WPS For Linux没有自带Windows的字体。在终端中输入以下命令进入tmp目录cd &#x2F;tmp将字体库克隆下来git clone git@github.com:IamDH4&#x2F;ttf-">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-20T12:16:09.000Z">
<meta property="article:modified_time" content="2021-12-25T12:56:16.216Z">
<meta property="article:author" content="NightWood">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>软件 - 不知名的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"knightwood.github.io","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="软件">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-20 20:16" pubdate>
        2021年12月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      72 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">软件</h1>
            
            <div class="markdown-body">
              <h3 id="wps"><a href="#wps" class="headerlink" title="wps"></a>wps</h3><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">yay -S wps-office wps-office-mui-zh-cn<br><br>安装完后启动WPS，可能会弹出窗口，提示「系统缺失字体」。问题原因是WPS For Linux没有自带Windows的字体。<br>在终端中输入以下命令进入tmp目录<br><span class="hljs-keyword">cd</span> <span class="hljs-string">/tmp</span><br>将字体库克隆下来<br>git clone git@github.com<span class="hljs-function">:IamDH4</span>/ttf-wps-fonts.git<br>进入下面的目录<br><span class="hljs-keyword">cd</span> ttf-wps-fonts<br>使用安装脚本安装字体<br>sudo bash install.sh<br>清理tmp目录<br>rm -rf <span class="hljs-string">/tmp/ttf-wps-fonts</span><br>完成<br><br>如果需要修改WPS的界面语言，先打开WPS Writer，新建一个文件，界面的右上方有个A字符的按钮，点进去后，取消勾选「跟随系统语言」选项，然后选择你想要的语言即可。<br> <br> 注：使用wps的用户还需要编辑~<span class="hljs-string">/.xprofile</span>添加以下内容（在新版中bug被修复了，但是如果有问题的话，可以尝试此方法）<br>export QT_IM_MODULE=fcitx5<br></code></pre></td></tr></table></figure>

<p>解决无法输入中文问题：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros">sudo vim /usr/bin/wps，在第一行（#!/bin/bash）下面添加：<br><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">XMODIFIERS</span>=<span class="hljs-string">&quot;@im=fcitx&quot;</span><br><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">QT_IM_MODULE</span>=<span class="hljs-string">&quot;fcitx&quot;</span><br><span class="hljs-attribute">gOpt</span>=gTemplateExt=(&quot;wpt&quot; <span class="hljs-string">&quot;dot&quot;</span> <span class="hljs-string">&quot;dotx&quot;</span>)<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="使用timeshift备份系统"><a href="#使用timeshift备份系统" class="headerlink" title="使用timeshift备份系统"></a>使用timeshift备份系统</h3><p>安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">yay -S timeshift<br></code></pre></td></tr></table></figure>

<p>打开软件，保持默认。</p>
<p>在【用户】选项内设置需要备份的分区，</p>
<ul>
<li>root选择【包含一切】或者【排除一切】</li>
<li>home选择【排除一切】</li>
</ul>
<p>注： <strong>root</strong>默认就是全备份的，经测试更改也是无效的，也就是<strong>root</strong>必须备份。</p>
<p>在【筛选】选项内可以自定义备份文件或文件夹</p>
<p>建议这样配置：</p>
<ul>
<li><p>先将home整个目录排除，添加<code>/home/用户名/**</code></p>
</li>
<li><p>home目录下比较重要的如：<code>.local</code>、<code>.config</code>等，需要加入，切记要加上<code>***</code>三个星</p>
</li>
<li><p>创建快照</p>
<p>此时timeshift会根据时间生成一个带有时间戳的快照，此过程需要等待一段时间，并且期间不要对电脑执行任何操作。</p>
</li>
</ul>
<h5 id="如果只能进入登录界面"><a href="#如果只能进入登录界面" class="headerlink" title="如果只能进入登录界面"></a>如果只能进入登录界面</h5><p>一般系统崩溃后不能进入桌面，但是能够进入登录界面，现象就是在登录界面输入密码后不会进入桌面，那么就要通过命令行的方式进行还原。</p>
<ol>
<li><p>通过<code>Ctrl+Alt+F1</code>（一般是F1-F6都可）进入tty终端：</p>
</li>
<li><p>输入用户和密码登录</p>
</li>
<li><p>执行下面命令获取系统当前可以还原的节点：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ada">sudo timeshift <span class="hljs-comment">--list</span><br><span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p>输出内容：</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs subunit">Device : /dev/sdb4<br>UUID   : 197c4161-abc6<span class="hljs-string">-4069</span><span class="hljs-string">-8544</span>-d86594211f04<br>Path   : /home<br>Mode   : RSYNC<br>Device is OK<br>12 snapshots, 92.5 GB free<br><br>Num     Name                 Tags  Description  <br>------------------------------------------------------------------------------<br>0    &gt;  2018<span class="hljs-string">-08</span><span class="hljs-string">-08</span>_11<span class="hljs-string">-49</span><span class="hljs-string">-26</span>  O D                <br>1    &gt;  2018<span class="hljs-string">-08</span><span class="hljs-string">-13</span>_23<span class="hljs-string">-02</span><span class="hljs-string">-06</span>  O                  <br>2    &gt;  2018<span class="hljs-string">-08</span><span class="hljs-string">-15</span>_22<span class="hljs-string">-53</span><span class="hljs-string">-24</span>  O                  <br>3    &gt;  2018<span class="hljs-string">-08</span><span class="hljs-string">-21</span>_09<span class="hljs-string">-37</span><span class="hljs-string">-29</span>  O                  <br>4    &gt;  2018<span class="hljs-string">-11</span><span class="hljs-string">-19</span>_17<span class="hljs-string">-43</span><span class="hljs-string">-59</span>  O                  <br>5    &gt;  2019<span class="hljs-string">-01</span><span class="hljs-string">-20</span>_19<span class="hljs-string">-36</span><span class="hljs-string">-34</span>  O                  <br>6    &gt;  2019<span class="hljs-string">-03</span><span class="hljs-string">-01</span>_11<span class="hljs-string">-18</span><span class="hljs-string">-09</span>  O                  <br>7    &gt;  2019<span class="hljs-string">-03</span><span class="hljs-string">-01</span>_14<span class="hljs-string">-54</span><span class="hljs-string">-37</span>  O                  <br>8    &gt;  2019<span class="hljs-string">-03</span><span class="hljs-string">-04</span>_14<span class="hljs-string">-48</span><span class="hljs-string">-57</span>  O                  <br>9    &gt;  2019<span class="hljs-string">-03</span><span class="hljs-string">-10</span>_20<span class="hljs-string">-50</span><span class="hljs-string">-00</span>  O                  <br>10   &gt;  2019<span class="hljs-string">-03</span><span class="hljs-string">-14</span>_11<span class="hljs-string">-51</span><span class="hljs-string">-54</span>  O                  <br>11   &gt;  2019<span class="hljs-string">-07</span><span class="hljs-string">-16</span>_16<span class="hljs-string">-35</span><span class="hljs-string">-42</span>  O<br>123456789101112131415161718192021<br></code></pre></td></tr></table></figure></li>
<li><p>选择一个节点进行还原</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">sudo</span> timeshift --restore --snapshot &#x27;<span class="hljs-number">2019</span>-<span class="hljs-number">07</span>-<span class="hljs-number">16</span>_<span class="hljs-number">16</span>-<span class="hljs-number">35</span>-<span class="hljs-number">42</span>&#x27; --skip-grub<br><span class="hljs-attribute">1</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>–skip-grub 选项为跳过grub安装，一般来说grub不需要重新安装，除非bios启动无法找到正确的grub启动项，才需要安装。</p>
</blockquote>
<p>在输出的内容中依次输入【Enter】键和【y】键。</p>
<p>当然也可以直接输入下面的命令，忽略交互式的安装界面：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">sudo</span> timeshift --restore --snapshot &#x27;<span class="hljs-number">2019</span>-<span class="hljs-number">07</span>-<span class="hljs-number">16</span>_<span class="hljs-number">16</span>-<span class="hljs-number">35</span>-<span class="hljs-number">42</span>&#x27; --skip-grub --scripted<br><span class="hljs-attribute">1</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="无法进入系统，通过U盘启动系统"><a href="#无法进入系统，通过U盘启动系统" class="headerlink" title="无法进入系统，通过U盘启动系统"></a>无法进入系统，通过U盘启动系统</h3><p>当登录界面和桌面环境都无法进入时，一般系统已经彻底崩溃，此时只能通过Linux live CD进行还原。</p>
<ol>
<li><p>制作Linux Mint 启动盘，制作过程略。</p>
</li>
<li><p>进入Live系统后打开 <strong>Timeshift</strong> 软件，点击设置按钮，设置快照的存储位置：</p>
</li>
<li><blockquote>
<p>快照的存储位置是<strong>Timeshift</strong>在做备份的时候就已经设置好的。</p>
</blockquote>
</li>
<li><p>后续步骤和【如果能够进入系统】内的还原方式一样。</p>
</li>
</ol>
<p>其实此时还可以通过命令行的方式进行还原，但是首先需要设置快照存储的位置：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">sudo timeshift --snapshot-device <span class="hljs-regexp">/dev/</span>sdb4<br><span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p>后续步骤和【如果只能进入登录界面】内的还原方式一样。</p>
<hr>
<h5 id="错误：-Cannot-find-the-fakeroot-binary-gt-错误：-Cannot-find-the-strip-binary-required-for-object-fil…"><a href="#错误：-Cannot-find-the-fakeroot-binary-gt-错误：-Cannot-find-the-strip-binary-required-for-object-fil…" class="headerlink" title="错误： Cannot find the fakeroot binary. ==&gt; 错误： Cannot find the strip binary required for object fil…"></a>错误： Cannot find the fakeroot binary. ==&gt; 错误： Cannot find the strip binary required for object fil…</h5><p>解决方法：因为没安装 fakeroot、binutils 等打包基本工具，所以<code> sudo pacman -S base-devel</code> 装一下。(<code>sudo pacman -S -needed base-devel</code>安装包，且不重新安装已安装的包)</p>
<hr>
<h3 id="imwheel-调整鼠标滚轮速度"><a href="#imwheel-调整鼠标滚轮速度" class="headerlink" title="imwheel 调整鼠标滚轮速度"></a>imwheel 调整鼠标滚轮速度</h3><p>Arch：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">sudo pacman -S imwheel<br></code></pre></td></tr></table></figure>

<h5 id="配置"><a href="#配置" class="headerlink" title="配置"></a><strong>配置</strong></h5><p>创建<code>~/.imwheelrc</code>文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">nano ~/.imwheelrc<br></code></pre></td></tr></table></figure>

<p>编辑内容：</p>
<p>后面的数字就是速度的倍数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">&quot;.*&quot;<br>None,      Up,   Button4, 4<br>None,      Down, Button5, 4<br>Control_L, Up,   Control_L|Button4<br>Control_L, Down, Control_L|Button5<br>Shift_L,   Up,   Shift_L|Button4<br>Shift_L,   Down, Shift_L|Button5<br></code></pre></td></tr></table></figure>

<h5 id="运行"><a href="#运行" class="headerlink" title="运行"></a><strong>运行</strong></h5><p>运行测试一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">imwheel<br></code></pre></td></tr></table></figure>

<p>重新运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">imwheel kill<br></code></pre></td></tr></table></figure>

<p>看到提示就成功了。</p>
<p>使用systemed服务或者shell脚本在系统启动后自动调用<code>imwheel</code>，参照wiki.</p>
<h5 id="Run-IMWheel-on-startup-using-a-service"><a href="#Run-IMWheel-on-startup-using-a-service" class="headerlink" title="Run IMWheel on startup using a service"></a>Run IMWheel on startup using a service</h5><p>To avoid starting IMWheel manually, you can run it as part of your systemd startup.</p>
<p>Example:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs routeros">~/.config/systemd/user/imwheel.service<br>[Unit]<br><span class="hljs-attribute">Description</span>=IMWheel<br><span class="hljs-attribute">Wants</span>=display-manager.service<br><span class="hljs-attribute">After</span>=display-manager.service<br><br>[Service]<br><span class="hljs-attribute">Type</span>=simple<br><span class="hljs-attribute">Environment</span>=XAUTHORITY=%h/.Xauthority<br><span class="hljs-attribute">ExecStart</span>=/usr/bin/imwheel -d<br><span class="hljs-attribute">ExecStop</span>=/usr/bin/pkill imwheel<br><span class="hljs-attribute">RemainAfterExit</span>=<span class="hljs-literal">yes</span><br><br>[Install]<br><span class="hljs-attribute">WantedBy</span>=graphical-session.target<br></code></pre></td></tr></table></figure>

<p>After installing the above:</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">systemctl --<span class="hljs-keyword">user</span> <span class="hljs-title">daemon-reload</span><br>systemctl --<span class="hljs-keyword">user</span> <span class="hljs-title">enable</span> --now imwheel<br>journalctl --<span class="hljs-keyword">user</span> <span class="hljs-title">--unit</span> imwheel<br></code></pre></td></tr></table></figure>



<h5 id="Run-IMWheel-on-startup-using-a-shell-script"><a href="#Run-IMWheel-on-startup-using-a-shell-script" class="headerlink" title="Run IMWheel on startup using a shell script"></a>Run IMWheel on startup using a shell script</h5><p>Alternatively, you can create a startup.sh script in /etc/profile.d</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/sh</span><br><br>imwheel<br></code></pre></td></tr></table></figure>

<p>And then, on restart, it will automatically read and run the file. Always test your script manually before putting it in /etc/profile.d</p>
<hr>
<h3 id="安装配置vmware-workstation"><a href="#安装配置vmware-workstation" class="headerlink" title="安装配置vmware workstation"></a>安装配置vmware workstation</h3><h5 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h5><p>在manjaro的安装配置中，关于vmware的安装着实让我头疼;新建虚拟机打开出现错误</p>
<blockquote>
<p>could not open /dev/vmmon:?????? please make sure that the kernel moduel vmmon is load</p>
</blockquote>
<p>google、baidu搜索有遇到同样问题的，但是没有一个能够解决！！！前后折腾了许久，还选择安装了VirtulBox但是使用不习惯，后来突然醒悟可以去<code>manjaro</code>的论坛找找，这才找到解决方法。<br> 感慨：</p>
<ul>
<li>使用linux真的可以很好锻炼自我解决问题的能力。</li>
<li>找资料要有的放矢，不能盲目,否则就是浪费时间，要缩小查找范围。</li>
</ul>
<h5 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h5><ul>
<li>使用manjaro提供的方法Install vmware-workstation</li>
</ul>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">pamac build vmware-workstation</span><br></code></pre></td></tr></table></figure>

<ul>
<li>安装之后，重启你的设备，执行下面命令加载vmmon模块</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">sudo modprobe -<span class="hljs-selector-tag">a</span> vmw_vmci vmmon<br></code></pre></td></tr></table></figure>

<ul>
<li>Start and enable services（开启以及自启动服务）</li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">sudo systemctl <span class="hljs-keyword">enable</span> <span class="hljs-comment">--now vmware-networks.service</span><br>sudo systemctl <span class="hljs-keyword">enable</span> <span class="hljs-comment">--now vmware-usbarbitrator.service</span><br>sudo systemctl <span class="hljs-keyword">enable</span> <span class="hljs-comment">--now vmware-hostd.service</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>上述服务的用处：<br>vmware-networks.service: Provides network access inside VMs, most people will want this enabled<br>vmware-usbarbitrator.service: Allows USB devices to be connected inside VMs<br>vmware-hostd.service: Enables sharing of VMs on the network</p>
</blockquote>
<p><em>至此，vmmon的问题应该完美解决了;如果你的问题还没有解决可以参考以下链接或者到manjaro frum提出问题</em><br> <a target="_blank" rel="noopener" href="https://wiki.manjaro.org/index.php?title=VMware#Installing_VMWare_Workstation_on_Manjaro">Installing VMWare Workstation on Manjaro</a></p>
<h3 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h3><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">sudo pacman -S netease-cloud-music <span class="hljs-comment">#安装网易云音乐</span><br>高分屏缩放 可以通过 env QT_SCREEN_SCALE_FACTORS=<span class="hljs-number">1.25</span> netease-cloud-music 启动来解决,也就是在启动文件里添加。<br><br>如果应用商店下载时遇到下面错误<br>错误：未知下载协议：<span class="hljs-keyword">https</span><br>问题的解决办法是，修改一下 PKGBUILD 的第 <span class="hljs-number">18</span> 行，把 <span class="hljs-keyword">http</span> 改成 <span class="hljs-keyword">https</span> 就可以了。<br>DLAGENTS=(<span class="hljs-string">&quot;https::/usr/bin/curl -A &#x27;Mozilla&#x27; -fLC - --retry 3 --retry-delay 3 -o %o %u&quot;</span>)<br><br></code></pre></td></tr></table></figure>

<p>可能无法输入中文</p>
<ul>
<li>高颜值、开发活跃的第三方客户端：<code>yay -S yesplaymusic</code></li>
<li>qq音乐 <code>yay -S qqmusic-bin</code></li>
<li>一个支持全平台听歌的软件：FeelUown <code>yay -S feeluown</code></li>
</ul>
<h3 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h3><ul>
<li><p>为知笔记：全平台通用、有云端同步、支持md的笔记 ： <code>yay -S wiznote</code></p>
</li>
<li><p>如果你更喜欢开源软件，这里还有个很好的选择： joplin <code>yay -S joplin</code></p>
</li>
<li><p>还有个选择：notion ： <code>yay -S notion-app</code></p>
</li>
<li><p>mkdown编辑器Typora： <code>yay -S typora</code></p>
</li>
<li><p>LaTeX是学术出版的标准排版软件。可以直接从软件仓库中安装，不需要完全安装，安装基础组件以及中文语言包即可：<code>sudo pacman -S texlive-most texlive-langchinese</code></p>
<p>编辑器TexStudio也是必备的：<code>sudo pacman -S texstudio</code></p>
</li>
</ul>
<h3 id="Android反编译"><a href="#Android反编译" class="headerlink" title="Android反编译"></a>Android反编译</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vim">sudo pacman -S jadx<br>#官网：http<span class="hljs-variable">s:</span>//github.<span class="hljs-keyword">com</span>/skylot/jadx<br>打开<span class="hljs-keyword">gui</span>界面：jadx-<span class="hljs-keyword">gui</span><br></code></pre></td></tr></table></figure>

<h3 id="腾讯软件"><a href="#腾讯软件" class="headerlink" title="腾讯软件"></a>腾讯软件</h3><ul>
<li><p>安装qq</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">yay -S com<span class="hljs-selector-class">.qq</span><span class="hljs-selector-class">.im</span><span class="hljs-selector-class">.deepin</span><br>这个使用的是deepin-wine5<br>调整qq的缩放<br>WINEPREFIX=~/.deepinwine/Deepin-QQ deepin-wine5 winecfg<br></code></pre></td></tr></table></figure></li>
<li><p>安装Tim</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">yay -S deepin-wine-tim<br></code></pre></td></tr></table></figure>

<p>安装过程中出现选择输入n就好</p>
<p>切换deepin-wine环境</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">sh /opt/deepinwine/apps/Deepin-Tim/run.sh -d<br></code></pre></td></tr></table></figure>

<p>如果这个版本的卡或者有其他问题，建议安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">yay -S deepin.com.qq.office<br></code></pre></td></tr></table></figure>

<p>如果这个也没办法装，则使用linuxqq</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">yay -S linuxqq<br></code></pre></td></tr></table></figure>

<ul>
<li>安装微信</li>
</ul>
<p>deepin-wine版：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">yay -S deepin-wine-wechat<br></code></pre></td></tr></table></figure>

<p>切换到deepin-wine环境：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">/opt/apps/com.qq.weixin.deepin/files/run.sh -d<br></code></pre></td></tr></table></figure>

<p>关于字体发虚问题：</p>
<p>在切换到deepin-wine环境后，在terminal输入下面的指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">env WINEPREFIX=<span class="hljs-string">&quot;<span class="hljs-variable">$HOME</span>/.deepinwine/Deepin-TIM&quot;</span> /usr/bin/deepin-wine winecfg<br></code></pre></td></tr></table></figure>

<p>在弹出的窗口中选择windows xp，将DPI调大（默认是96），我调成了120</p>
<p>微信的同样，只需要将命令改为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">env WINEPREFIX=<span class="hljs-string">&quot;<span class="hljs-variable">$HOME</span>/.deepinwine/Deepin-WeChat&quot;</span> /usr/bin/deepin-wine winecfg<br></code></pre></td></tr></table></figure>

<p>electron版：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">yay -S electron-wechat<br></code></pre></td></tr></table></figure>

<hr>
<h5 id="隔离应用"><a href="#隔离应用" class="headerlink" title="隔离应用"></a>隔离应用</h5><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">firejail或者他的<span class="hljs-keyword">gui</span>版本风传讹<br></code></pre></td></tr></table></figure>



<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># deepin 系的软件</span><br>sudo pacman -S deepin-picker <span class="hljs-comment"># 深度取色器</span><br>sudo pacman -S deepin-screen-recorder <span class="hljs-comment"># 录屏软件，可以录制 Gif 或者 MP4 格式</span><br>sudo pacman -S deepin-screenshot <span class="hljs-comment"># 深度截图</span><br>sudo pacman -S deepin-system-monitor <span class="hljs-comment"># 系统状态监控</span><br>yay -s deepin-wine-wechat<br>yay -S deepin-wine-tim<br>yay -S deepin-wine-baidupan<br>yay -S deepin.com.thunderspeed<br><br><span class="hljs-comment"># 开发软件</span><br>sudo pacman -S jdk8-openjdk<br>sudo pacman -S make<br>sudo pacman -S cmake<br>sudo pacman -S clang<br>sudo pacman -S nodejs<br>sudo pacman -S npm<br>sudo pacman -S goland<br>sudo pacman -S vim<br>sudo pacman -S maven<br>sudo pacman -S pycharm-professional <span class="hljs-comment"># Python IDE</span><br>sudo pacman -S intellij-idea-ultimate-edition <span class="hljs-comment"># JAVA IDE</span><br>yay -S pycharm pycharm-jre <span class="hljs-comment">#pycharm</span><br>sudo pacman -S goland <span class="hljs-comment"># Go IDE</span><br>sudo pacman -S visual-studio-code-bin <span class="hljs-comment"># vscode</span><br>sudo pacman -S qtcreator <span class="hljs-comment"># 一款QT开发软件</span><br>sudo pacman -S postman-bin<br>sudo pacman -S insomnia <span class="hljs-comment"># REST模拟工具</span><br>sudo pacman -S gitkraken <span class="hljs-comment"># GIT管理工具</span><br>sudo pacman -S wireshark-qt <span class="hljs-comment"># 抓包</span><br>sudo pacman -S zeal<br>sudo pacman -S gitkraken <span class="hljs-comment"># Git 管理工具</span><br><br><span class="hljs-comment"># 办公&amp;文本</span><br>yay -S youdao-dict <span class="hljs-comment">#安装有道词典安装 </span><br>yay -S foxitreader <span class="hljs-comment">#福昕pdf阅读器 </span><br>sudo pacman -S bookworm <span class="hljs-comment"># 电子书阅读</span><br>sudo pacman -S unrar unzip p7zip<br>sudo pacman -S goldendict <span class="hljs-comment"># 翻译、取词</span><br>yay -S typora <span class="hljs-comment"># markdown 编辑</span><br>yay -S electron-ssr <span class="hljs-comment"># 缺少我需要的加密算法</span><br>yay -S xmind-<span class="hljs-number">2020</span>  <span class="hljs-comment">#xmind-2020</span><br>yay -S calibre <span class="hljs-comment"># calibre：电子书管理</span><br><br><span class="hljs-comment"># 设计</span><br>sudo pacman -S pencil <span class="hljs-comment"># 免费开源界面原型图绘制工具</span><br><br><span class="hljs-comment"># 娱乐软件</span><br>sudo pacman -S netease-cloud-music     <span class="hljs-comment"># 网易云音乐</span><br>（注：直接安装完Wireshark后启动软件，会提示<span class="hljs-regexp">/usr/</span>bin/dumpcap无权限，运行下面的命令即可解决问题： sudo gpasswd -a username wireshark  <span class="hljs-comment"># username是用户名）</span><br><br><span class="hljs-comment"># 下载软件&amp;网络浏览</span><br>sudo pacman -S aria2<br>sudo pacman -S filezilla  <span class="hljs-comment"># filezilla 强大的FTP工具</span><br>yay -Sy filezilla <span class="hljs-comment"># filezilla 强大的FTP工具</span><br><br>yay -S baidunetdisk-bin <span class="hljs-comment">#百度云</span><br>yay -S xunlei-bin <span class="hljs-comment">#迅雷</span><br>sudo pacman -S google-chrome<br>yay -S microsoft-edge-dev-bin <span class="hljs-comment">#edge浏览器</span><br>sudo pacman -S you-get <span class="hljs-comment">#强大的Web内容（视频，音频，图片）下载工具</span><br>yay -S nutstore <span class="hljs-comment">#坚果云</span><br>	注： yay -S python-gobject <span class="hljs-comment">#如果出现坚果云打不开或者没有登录页面的情况，安装坚果云相关依赖</span><br><br><br><span class="hljs-comment"># 图形</span><br>sudo pacman -S gimp <span class="hljs-comment"># 修图</span><br>sudo pacman -Sy obs-studio <span class="hljs-comment"># OBS</span><br><br><span class="hljs-comment"># 系统工具</span><br>sudo pacman -S albert <span class="hljs-comment">#类似Mac Spotlight，另外一款https://cerebroapp.com/</span><br>yay -S copyq <span class="hljs-comment">#  剪贴板工具，类似 Windows 上的 Ditto</span><br>sudo pacman -S gufw	<span class="hljs-comment">#安装防火墙	Linux 世界中最简单的防火墙之一</span><br>sudo pacman -S yay                     <span class="hljs-comment"># AUR助手</span><br>yay -S latte-dock <span class="hljs-comment"># 安装latte-dock</span><br><br><span class="hljs-comment"># 终端</span><br>sudo pacman -S screenfetch <span class="hljs-comment"># 终端打印出你的系统信息，screenfetch -A &#x27;Arch Linux&#x27;</span><br>sudo pacman -S htop     <span class="hljs-comment">#可以在终端中直接管理进程</span><br>sudo pacman -S bat<br>sudo pacman -S yakuake <span class="hljs-comment"># 堪称 KDE 下的终端神器，KDE 已经自带，F12 可以唤醒</span><br>sudo pacman -S net-tools <span class="hljs-comment"># 这样可以使用 ifconfig 和 netstat</span><br>yay -S tldr<br>yay -S tig <span class="hljs-comment"># 命令行下的 git 历史查看工具</span><br>yay -S tree<br>yay -S ncdu <span class="hljs-comment"># 命令行下的磁盘分析器，支持Vim操作</span><br>yay -S mosh <span class="hljs-comment"># 一款速度更快的 ssh 工具，网络不稳定时使用有奇效</span><br>sudo pacman -S thefuck <span class="hljs-comment">#自动纠正上一个控制台命令</span><br>sudo pacman -S tmux<span class="hljs-comment">#强大的终端复用工具</span><br>yay -S lolcat <span class="hljs-comment">#终端渐变色工具</span><br>yay -S ranger <span class="hljs-comment">#终端文件浏览器</span><br><br>其他：<br>sudo pacman -S clang make cmake gdb    <span class="hljs-comment"># 编译调试环境</span><br>sudo pacman -S visual-studio-code-bin  <span class="hljs-comment"># 牛逼的编辑器</span><br>sudo pacman -S vim                     <span class="hljs-comment"># 命令行下的编辑器</span><br>sudo pacman -S qtcreator               <span class="hljs-comment"># IDE for Qt</span><br>sudo pacman -S wireshark-qt            <span class="hljs-comment"># 抓包工具</span><br>sudo pacman -S git                     <span class="hljs-comment"># 版本管理工具</span><br>sudo pacman -S octave                  <span class="hljs-comment"># Matlab的开源替代</span><br><br><span class="hljs-comment"># zsh</span><br>zsh以默认安装在系统中，F12中输入zsh即可使用，输入<span class="hljs-keyword">exit</span>退出zsh<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/20/oh-my-zsh/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ohmyzsh整理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/04/scroll/">
                        <span class="hidden-mobile">scroller</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
